<TeXmacs|2.1.2>

<style|<tuple|notes|indent-paragraphs|ornaments|std-frame|no-page-numbers|chinese|number-europe>>

<\body>
  <\hide-preamble>
    \;

    <assign|ite|<macro|if_then_else>>

    <assign|question-text|<macro|<localize|Question>>>
  </hide-preamble>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|rm>
    <associate|math-font|roman>
    <associate|page-medium|automatic>
    <associate|page-screen-margin|true>
  </collection>
</initial>