<TeXmacs|2.1.4>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|main.tm|Notes On Mathematics|(no abstract)|Thu Mar 13 14:18:16
  2025 UTC>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Thu
  Mar 13 14:18:16 2025 UTC>

  <hrule>
</body>