<TeXmacs|2.1.2>

<style|notes>

<\body>
  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
      <image|../resources/texmacs-blog-transparent.png|40pt|||>
    </cell>>>>
  </wide-tabular>

  <chapter*|Notes On Mathematics>

  \;

  \<#6982\>\<#7387\>\<#8BBA\>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|1.
  \<#6982\>\<#7387\>\<#7A7A\>\<#95F4\>|./prob/1-pres.tm>>|<cell|<hlink|2.
  \<#968F\>\<#673A\>\<#53D8\>\<#91CF\>|./prob/2-rand-var.tm>>|<cell|<hlink|3.
  \<#77E9\>\<#4E0E\>\<#504F\>\<#5DEE\>|./prob/3-moment-deriv.tm>>>|<row|<cell|4.
  \<#8FDE\>\<#7EED\>\<#5206\>\<#5E03\>>|<cell|<hlink|5.
  \<#6536\>\<#655B\>\<#7684\>\<#5E8F\>\<#5217\>\<#548C\>\<#6781\>\<#9650\>\<#5B9A\>\<#7406\>|./prob/5-conv-seq.tm>>|<cell|<hlink|6.
  \<#4E24\>\<#4E2A\>\<#754C\>\<#9650\>|./prob/4-ch-bound.tm>>>>>>

  \;

  \<#5177\>\<#4F53\>\<#6570\>\<#5B66\>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|1.
  \<#548C\>\<#5F0F\>\<#4E0E\>\<#6C42\>\<#548C\>\<#57FA\>\<#7840\>|./cmath/2-sum.tm>>|<cell|<hlink|2.
  \<#4E0A\>\<#53D6\>\<#6574\>\<#548C\>\<#4E0B\>\<#53D6\>\<#6574\>|./cmath/3-fc.tm>>|<cell|<hlink|3.
  \<#6570\>\<#8BBA\>\<#51FD\>\<#6570\>|./cmath/4-nt.tm>>>|<row|<cell|4.
  \<#5B9E\>\<#8DF5\>\<#4E2D\>\<#7684\>\<#6570\>\<#8BBA\>\<#51FD\>\<#6570\>>|<cell|5.
  \<#4E8C\>\<#9879\>\<#5F0F\>\<#7CFB\>\<#6570\>>|<cell|>>>>>

  \;

  \<#673A\>\<#5668\>\<#5B66\>\<#4E60\>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|0.
  \<#6781\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>|./ml/0-sbasis.tm>>|<cell|<hlink|1.
  \<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#66F2\>\<#7EBF\>\<#62DF\>\<#5408\>|./ml/1-minsq.tm>>>|<row|<cell|>|<cell|>>>>>

  <hrule>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Notes
      On Mathematics> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>