<TeXmacs|2.1.4>

<style|<tuple|notes|chinese>>

<\body>
  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
      <image|../resources/texmacs-blog-transparent.png|40pt|||>
    </cell>>>>
  </wide-tabular>

  <chapter*|Notes On Mathematics>

  <subsection|\<#5927\>\<#5B66\>\<#4E09\>\<#5E74\>\<#7EA7\>\<#8BFE\>\<#7A0B\>\<#7B14\>\<#8BB0\>>

  <with|font-series|bold|\<#7A0B\>\<#5E8F\>\<#5206\>\<#6790\>><math|\<quarternote\>\<ldots\>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|1.
  \<#7B26\>\<#53F7\>\<#6267\>\<#884C\>|./progana/symb-exec.tm>>|<cell|>>|<row|<cell|>|<cell|>>>>>

  <with|font-series|bold|Software Foundation><math|\<quarternote\>\<ldots\>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|1.
  \<#65E0\>\<#7C7B\>\<#578B\>\<#7684\><math|\<lambda\>
  >-\<#6F14\>\<#7B97\>|./fp/fp.tm>>|<cell|<hlink|2.
  Coq\<#548C\>\<#7C7B\>\<#578B\>|./fp/coq1-basics.tm>>>|<row|<cell|<hlink|3.
  Coq\<#4E2D\>\<#7684\>\<#7B56\>\<#7565\>|./fp/coq2-tactics.tm>>|<cell|>>>>>

  <with|font-series|bold|\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>><math|\<quarternote\>\<ldots\>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|0.
  \<#6781\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>|./ml/0-sbasis.tm>>|<cell|<hlink|1.
  \<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#66F2\>\<#7EBF\>\<#62DF\>\<#5408\>|./ml/1-minsq.tm>>>|<row|<cell|<hlink|2.
  \<#5BF9\>\<#6570\>\<#51E0\>\<#7387\>\<#56DE\>\<#5F52\>|./ml/2-log-reg.tm>>|<cell|<hlink|3.
  \<#7EBF\>\<#6027\>\<#5224\>\<#522B\>\<#5206\>\<#6790\>|./ml/3-lda.tm>>>>>>

  <subsection|\<#5927\>\<#5B66\>\<#4E8C\>\<#5E74\>\<#7EA7\>\<#8BFE\>\<#7A0B\>\<#7B14\>\<#8BB0\>>

  <with|font-series|bold|\<#6982\>\<#7387\>\<#8BBA\>><math|\<checked\>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|1.
  \<#6982\>\<#7387\>\<#7A7A\>\<#95F4\>|./prob/1-pres.tm>>|<cell|<hlink|2.
  \<#968F\>\<#673A\>\<#53D8\>\<#91CF\>|./prob/2-rand-var.tm>>|<cell|<hlink|3.
  \<#77E9\>\<#4E0E\>\<#504F\>\<#5DEE\>|./prob/3-moment-deriv.tm>>>|<row|<cell|4.
  \<#8FDE\>\<#7EED\>\<#5206\>\<#5E03\>>|<cell|<hlink|5.
  \<#6536\>\<#655B\>\<#7684\>\<#5E8F\>\<#5217\>\<#548C\>\<#6781\>\<#9650\>\<#5B9A\>\<#7406\>|./prob/5-conv-seq.tm>>|<cell|<hlink|6.
  \<#4E24\>\<#4E2A\>\<#754C\>\<#9650\>|./prob/4-ch-bound.tm>>>>>>

  \;

  <with|font-series|bold|\<#5177\>\<#4F53\>\<#6570\>\<#5B66\>><math|\<checked\>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|1.
  \<#548C\>\<#5F0F\>\<#4E0E\>\<#6C42\>\<#548C\>\<#57FA\>\<#7840\>|./cmath/2-sum.tm>>|<cell|<hlink|2.
  \<#4E0A\>\<#53D6\>\<#6574\>\<#548C\>\<#4E0B\>\<#53D6\>\<#6574\>|./cmath/3-fc.tm>>|<cell|<hlink|3.
  \<#6570\>\<#8BBA\>\<#51FD\>\<#6570\>|./cmath/4-nt.tm>>>|<row|<cell|4.
  \<#5B9E\>\<#8DF5\>\<#4E2D\>\<#7684\>\<#6570\>\<#8BBA\>\<#51FD\>\<#6570\>>|<cell|<hlink|5.
  \<#8BA1\>\<#6570\>\<#539F\>\<#7406\>(\<#590D\>\<#4E60\>)|./cmath/5-counting.tm>>|<cell|>>>>>

  <subsection|\<#4E0A\>\<#53E4\>\<#56DE\>\<#5FC6\>>

  <with|font-series|bold|\<#7B97\>\<#6CD5\>\<#7B14\>\<#8BB0\>\<#548C\>\<#56DE\>\<#987E\>><math|\<quarternote\>\<ldots\>>

  <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|<hlink|A1.
  \<#679A\>\<#4E3E\>\<#7684\>\<#4F18\>\<#5316\>|./algomemo/A1-enum-opt.tm>>|<cell|<hlink|A2.
  \<#52A8\>\<#6001\>\<#89C4\>\<#5212\>\<#548C\>\<#5B50\>\<#95EE\>\<#9898\>|./algomemo/A2-dp.tm>>>|<row|<cell|<hlink|D1.
  \<#5806\>\<#548C\>\<#6808\>|./algomemo/D1-stack-heap.tm>>|<cell|>>|<row|<cell|<hlink|S1.
  Z3\<#7EA6\>\<#675F\>\<#6C42\>\<#89E3\>\<#5668\>|./algomemo/S1-z3solver.tm>>|<cell|>>>>>

  <hrule>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|math-font|roman>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Notes
      On Mathematics> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.<space|2spc>\<#5927\>\<#5B66\>\<#4E09\>\<#5E74\>\<#7EA7\>\<#8BFE\>\<#7A0B\>\<#7B14\>\<#8BB0\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2.<space|2spc>\<#5927\>\<#5B66\>\<#4E8C\>\<#5E74\>\<#7EA7\>\<#8BFE\>\<#7A0B\>\<#7B14\>\<#8BB0\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|3.<space|2spc>\<#4E0A\>\<#53E4\>\<#56DE\>\<#5FC6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>