<TeXmacs|2.1.2>

<style|<tuple|notes|std-latex>>

<\body>
  <\hide-preamble>
    <assign|crefpairconjunction|<macro|<nbsp>\<#548C\><nbsp>>>

    <assign|crefmiddleconjunction|<macro|, >>

    <assign|creflastconjunction|<macro|<nbsp>\<#548C\><nbsp>>>

    <assign|crefpairgroupconjunction|<macro|<nbsp>\<#548C\><nbsp>>>

    <assign|crefmiddlegroupconjunction|<macro|, >>

    <assign|creflastgroupconjunction|<macro|<nbsp>\<#548C\><nbsp>>>

    <assign|crefrangeconjunction|<macro|<nbsp>\<#81F3\><nbsp>>>

    <assign|@|<macro|1|<@ifundefined|<arg|1>@cntformat><csname>the<arg|1><endcsname><space|1em><csname><arg|1>@cntformat<endcsname>>>

    <assign|section@cntformat|<macro|Ÿ<the-section><space|1em>>>

    <assign|subsection@cntformat|<macro|Ÿ<the-subsection><space|1em>>>

    <assign|chk|<macro|body|<\surround>
      <vspace*|1fn><no-indent><with|font-series|bold|\<#68C0\>\<#67E5\>\<#7406\>\<#89E3\>:>
    <|surround|>
      <arg|body>
    </surround>>>

    <assign|lecture|<\macro|1|2|3|4|5|6>
      <padded-center| <frame|<vbox|<vspace|2mm> <text|t>o 6.28in
      <with|font-series|bold|<arg|1> <htab|0pt><arg|6>> \ <vspace|4mm>
      <text|t>o 6.28in <with|font-size|1.41|<htab|0pt>\<#7B2C\> <arg|2>
      \<#8282\>: <arg|3> <htab|0pt>> \ <vspace|2mm> <text|t>o 6.28in
      <with|font-shape|italic|Lecturer: <arg|4> <htab|0pt>Scribes: <arg|5>>
      \ <vspace|2mm>> > >

      <vspace*|4mm>
    </macro>>

    <assign|*|<macro|<marginfont>>>

    <assign|Par|<macro|1|<vspace|10pt><no-indent><with|font-series|bold|<next-counter|paranum><theparanum>.
    <arg|1>><nbsp><nbsp>>>

    <assign|lec|<macro|1|<reversemarginpar><marginnote|<with|font-series|bold|<arg|1>>>>>

    <assign|mn|<macro|1|<marginnote|<arg|1>>>>

    <assign|incfig|<macro|1|<padded-center|<image|figs//|.4par|||>>>>

    <assign|incfigw|<macro|1|<padded-center|<image|figs//|.8par|||>>>>

    <assign|incfigside|<macro|1|2|3|<marginal-note|normal||<image|figs//|tex-margin-par-width|||>
    <captionof|figure|<arg|2>><label|fig:>>>>

    <assign|set|<macro|1|{<arg|1>}>>

    <assign|stirling|<macro|1|2|<left|{><ontop|<arg|1> |<arg|2>><right|}>>>

    <assign|binomt|<macro|1|2|<left|(><left|(><ontop|<arg|1>
    |<arg|2>><right|)><right|)>>>

    <assign|pl|<macro|1|2|3|4|<arg|1><rsub|<arg|2>><arg|3><rsup|<arg|4>>>>

    <assign|ty|<macro|1|2|3|<arg|1> \<equiv\><arg|2> <nbsp>(<bmod><arg|3>)>>

    <assign|Z|<macro|\<bbb-Z\>>>

    <assign|one|<macro|<with|math-font-family|bf|1>>>

    <assign|varsub|<macro|1|2|<above|<above|<rule|<arg|2>|0.4pt>|<rule|<arg|2>|0.4pt>>|<arg|1>>>>

    <assign|dd|<macro|<math-up|d>>>

    <assign|Ep|<macro|1|\<bbb-E\><left|(><arg|1><right|)>>>

    <assign|red|<macro|1|<with|color|red|<arg|1>>>>

    <assign|teal|<macro|1|<with|color|teal|<arg|1>>>>

    <assign|blue|<macro|1|<with|color|blue|<arg|1>>>>

    <assign|purple|<macro|1|<with|color|purple|<arg|1>>>>

    <assign|var|<macro|Var>>

    <assign|Var|<macro|Var>>

    <assign|Cov|<macro|Cov>>

    <assign|E|<macro|\<bbb-E\>>>

    <assign|R|<macro|\<bbb-R\>>>

    <assign|F|<macro|\<bbb-F\>>>

    <assign|like|<macro|<math|\<blacktriangleright\>>>>

    <assign|exrate|<macro|1|[<arg|1>]<nbsp>>>

    <assign|newword|<macro|1|2|<with|font-series|bold|<arg|1>(<arg|2>)><index|>>>

    <assign|newenword|<macro|1|<with|font-series|bold|<arg|1>><index|>>>

    <assign|nwd|<macro|1|<with|font-series|bold|<arg|1>><index|>>>

    <assign|End|<macro|End>>

    <assign|huaa|<macro|<with|math-font|cal*|A>>>

    <assign|huab|<macro|<with|math-font|cal*|B>>>

    <assign|huac|<macro|<with|math-font|cal*|C>>>

    <assign|zkj|<macro|1|<math|<with|math-font|cal*|<arg|1>>>-\<#5B50\>\<#7A7A\>\<#95F4\>>>

    <assign|vecgrp|<macro|1|2|<arg|1><rsub|1>, <arg|1><rsub|2>,\<cdots\>,
    <arg|1><rsub|<arg|2>>>>

    <assign|fadetext|<macro|1|<with|color|gray|<arg|1>>>>

    <assign|motivation|<macro|1|<blue|<arg|1>>>>
  </hide-preamble>

  <\hide-preamble>
    <assign|R|<macro|\<bbb-R\>>>
  </hide-preamble>

  <section|\<#6570\>\<#7406\>\<#7EDF\>\<#8BA1\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <paragraph|1. \<#5F15\>\<#5165\>: \<#4EC0\>\<#4E48\>\<#662F\>\<#6570\>\<#7406\>\<#7EDF\>\<#8BA1\>>Freedman\<#5728\>\<#4ED6\>\<#7684\>\<#300A\>\<#7EDF\>\<#8BA1\>\<#5B66\>\<#300B\>\<#4E2D\>\<#751F\>\<#52A8\>\<#7684\>\<#63CF\>\<#8FF0\>\<#4E86\>\<#7EDF\>\<#8BA1\>\<#5B66\>\<#7814\>\<#7A76\>\<#4EC0\>\<#4E48\>:

  <\quote-env>
    (\<#6570\>\<#7406\>)\<#7EDF\>\<#8BA1\>\<#5B66\>\<#662F\>\<#4EC0\>\<#4E48\>?
    \<#7EDF\>\<#8BA1\>\<#5B66\><footnote|``\<#7EDF\>\<#8BA1\>\<#5B66\>''
    \<#4E0E\> ``\<#6570\>\<#7406\>\<#7EDF\>\<#8BA1\>\<#5B66\>''\<#5B9E\>\<#8D28\>\<#662F\>\<#540C\>\<#4E00\>\<#4E2A\>\<#5B66\>\<#79D1\>.
    \<#901A\>\<#5E38\>, \<#5728\>\<#7EDF\>\<#8BA1\>\<#7814\>\<#7A76\>\<#8005\>\<#5F3A\>\<#8C03\>\<#6570\>\<#5B66\>\<#65B9\>\<#6CD5\>\<#65F6\>,
    \<#5C06\> ``\<#7EDF\>\<#8BA1\>\<#5B66\>''
    \<#524D\>\<#9762\>\<#52A0\>\<#4E0A\>\<#4E00\>\<#4E2A\>``\<#6570\>\<#7406\>''\<#7684\>\<#5F62\>\<#5BB9\>\<#8BCD\>.>\<#662F\>\<#5BF9\>\<#4EE4\>\<#4EBA\>\<#56FE\>\<#60D1\>\<#8D39\>\<#89E3\>\<#7684\>\<#95EE\>\<#9898\>\<#4F5C\>\<#51FA\>\<#6570\>\<#5B66\>\<#8BBE\>\<#60F3\>\<#7684\>\<#827A\>\<#672F\>.
    \<#5E94\>\<#8BE5\>\<#600E\>\<#6837\>\<#8BBE\>\<#8BA1\>\<#5B9E\>\<#9A8C\>\<#6765\>\<#6F14\>\<#5B9A\>\<#65B0\>\<#836F\>\<#7684\>\<#7597\>\<#6548\>?
    \<#4EC0\>\<#4E48\>\<#4E1C\>\<#897F\>\<#5F15\>\<#8D77\>\<#7236\>\<#6BCD\>\<#4E0E\>\<#5B69\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#7684\>\<#76F8\>\<#50CF\>,
    \<#5E76\>\<#4E14\>\<#90A3\>\<#79CD\>\<#529B\>\<#91CF\>\<#6709\>\<#591A\>\<#5F3A\>?
    \<#901A\>\<#8D27\>\<#6F8E\>\<#80C0\>\<#7387\>\<#5982\>\<#4F55\>\<#6D4B\>\<#5B9A\>?
    \<#5931\>\<#4E1A\>\<#7387\>\<#5462\>?
    \<#5B83\>\<#4EEC\>\<#600E\>\<#6837\>\<#8054\>\<#7CFB\>\<#8D77\>\<#6765\>?
    \<#8D4C\>\<#573A\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#5728\>\<#8F6E\>\<#76D8\>\<#8CED\>\<#4E0A\>\<#5F97\>\<#76CA\>?
    \<#76D6\>\<#6D1B\>\<#666E\>\<#6C11\>\<#610F\>\<#6D4B\>\<#9A8C\>\<#600E\>\<#4E48\>\<#80FD\>\<#591F\>\<#4F7F\>\<#7528\>\<#4EC5\>\<#4EC5\>\<#51E0\>\<#5343\>\<#4EBA\>\<#7684\>\<#6837\>\<#672C\>\<#9884\>\<#6D4B\>\<#9009\>\<#4E3E\>\<#7ED3\>\<#679C\>?
  </quote-env>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>, \<#7EDF\>\<#8BA1\>\<#5B66\>\<#7814\>\<#7A76\>\<#7684\>\<#5BF9\>\<#8C61\>\<#5341\>\<#5206\>\<#5E7F\>\<#6CDB\>.
  \<#4E0E\>\<#5148\>\<#524D\>\<#5B66\>\<#8FC7\>\<#7684\>\<#6982\>\<#7387\>\<#8BBA\>\<#76F8\>\<#6BD4\>,
  \<#7EDF\>\<#8BA1\>\<#5B66\>\<#66F4\>\<#52A0\>\<#5173\>\<#5FC3\>\<#7531\>\<#6211\>\<#4EEC\>\<#7684\>\P<newword|\<#6570\>\<#636E\>|data>\Q\<#662F\>\<#5982\>\<#4F55\>\<#5F97\>\<#5230\>\P<newword|\<#6A21\>\<#578B\>|model>\Q\<#7684\>.
  \<#800C\>\<#975E\>\<#6982\>\<#7387\>\<#8BBA\>\<#5173\>\<#5FC3\>\<#7684\>\<#7531\>\P\<#6A21\>\<#578B\>\Q\<#5F97\>\<#5230\>\P\<#6570\>\<#636E\>\Q.

  \<#9996\>\<#5148\>\<#6211\>\<#4EEC\>\<#7684\>\<#7814\>\<#7A76\>\<#5BF9\>\<#8C61\>\<#662F\>\<#6570\>\<#636E\>.
  \<#4EC0\>\<#4E48\>\<#662F\>\<#6570\>\<#636E\>\<#5462\>?
  \<#5E7F\>\<#4E49\>\<#5730\>\<#8BB2\>, \<#6570\>\<#636E\>\<#57F9\>\<#8D38\>\<#6211\>\<#4EEC\>\<#5728\>\<#5B9E\>\<#9645\>\<#5DE5\>\<#4F5C\>\<#4E2D\>\<#7684\>\<#8BB0\>\<#5F55\>.
  \<#4F8B\>\<#5982\>\<#67D0\>\<#5DE5\>\<#5382\>\<#4E3A\>\<#8003\>\<#67E5\>\<#706F\>\<#6CE1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>,
  \<#968F\>\<#673A\>\<#5730\>\<#62BD\>\<#53D6\>\<#4E86\> 18
  \<#53F0\>\<#4EA7\>\<#54C1\>\<#505A\>\<#8BD5\>\<#9A8C\>,
  \<#6D4B\>\<#5F97\>\<#5BFF\>\<#547D\>\<#6570\>\<#636E\> (\<#5355\>\<#4F4D\>:
  h) \<#5982\>\<#4E0B\>:

  <\equation*>
    <\aligned>
      <tformat|<table|<row|<cell|>|<cell|17,29,50,68,100,130,140,270,280,340,>>|<row|<cell|>|<cell|410,450,520,620,190,210,800,1100.>>>>
    </aligned>
  </equation*>

  \<#8FD9\> 18 \<#4E2A\>\<#5BFF\>\<#547D\>\<#6570\>\<#636E\>\<#5C31\>\<#662F\>\<#6211\>\<#4EEC\>\<#7684\>\<#7814\>\<#7A76\>\<#5BF9\>\<#8C61\>.
  \<#82E5\>\<#4E0D\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#636E\>\<#8FDB\>\<#884C\>\<#5408\>\<#7406\>\<#7684\>\<#62BD\>\<#8C61\>,
  \<#5C31\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#636E\>\<#8FDB\>\<#884C\>\<#6DF1\>\<#5C42\>\<#6B21\>\<#7684\>\<#5206\>\<#6790\>,
  \<#8FDB\>\<#800C\>\<#4ECE\>\<#4E2D\>\<#83B7\>\<#5F97\>\<#66F4\>\<#591A\>\<#7684\>\<#4FE1\>\<#606F\>.
  \<#5728\>\<#6570\>\<#636E\>\<#5904\>\<#7406\>\<#65F6\>\<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#7528\>
  <math|x> \<#8868\>\<#793A\>\<#6570\>\<#636E\>, \<#8FD9\>\<#91CC\>\<#7684\>
  <math|x> \<#65E2\>\<#53EF\>\<#4EE5\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6570\>,\<#4E5F\>\<#53EF\>\<#4EE5\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#6216\>\<#5176\>\<#4ED6\>\<#7684\>\<#91CF\>.
  \<#5F53\>\<#660E\>\<#786E\>\<#8868\>\<#793A\>\<#5411\>\<#91CF\>\<#65F6\>,
  \<#6211\>\<#4EEC\>\<#7528\> <math|<wide|x|\<vect\>>>
  \<#8868\>\<#793A\>\<#4E4B\>. \<#8FD9\>\<#65F6\>\<#6570\>\<#636E\>\<#7684\>\<#4E3B\>\<#8981\>\<#5F62\>\<#5F0F\>\<#662F\>
  <math|<wide|x|\<vect\>>=<around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>>.

  \<#5728\>\<#5B9E\>\<#9645\>\<#95EE\>\<#9898\>\<#4E2D\>,
  \<#6709\>\<#65F6\>\<#5019\>\<#5355\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#6BCD\>\<#662F\>\<#4E0D\>\<#591F\>\<#7528\>\<#4E8E\>\<#8868\>\<#8FBE\>\<#6570\>\<#636E\>\<#7684\>.
  \<#4F8B\>\<#5982\>, \<#5728\>\<#8FDE\>\<#7EED\> 10
  \<#5929\>\<#7684\>\<#6C14\>\<#8C61\>\<#8BB0\>\<#5F55\>\<#4E2D\>,
  \<#5F97\>\<#5230\> <math|m<rsub|1>,\<cdots\>,m<rsub|10>,M<rsub|1>,\<cdots\>,M<rsub|10>>,
  \<#5176\>\<#4E2D\> <math|m<rsub|i><around|(|i=1,\<cdots\>,10|)>>
  \<#662F\>\<#6BCF\>\<#5929\>\<#7684\>\<#6700\>\<#4F4E\>\<#6C14\>\<#6E29\>,
  <math|M<rsub|i><around|(|i=1,\<cdots\>,10|)>>
  \<#662F\>\<#6BCF\>\<#5929\>\<#7684\>\<#6700\>\<#9AD8\>\<#6C14\>\<#6E29\>.
  \<#6B64\>\<#65F6\>\<#7684\>\<#6570\>\<#636E\>\<#4E3A\>
  <math|<wide|x|\<vect\>>=<around*|{|<around*|(|m<rsub|i>,M<rsub|i>|)>,i=1,\<cdots\>,10|}>>.
  \<#5728\>\<#5B66\>\<#4E60\>\<#7EDF\>\<#8BA1\>\<#5B66\>\<#7684\>\<#65F6\>\<#5019\>,
  \<#7528\> <math|<wide|x|\<vect\>>=<around*|(|x<rsub|1>,\<cdots\>|\<nobracket\>>>,
  <math|<around*|\<nobracket\>|x<rsub|n>|)>>
  \<#8868\>\<#793A\>\<#6570\>\<#636E\>\<#662F\>\<#6700\>\<#65B9\>\<#4FBF\>\<#5E76\>\<#4E14\>\<#80FD\>\<#591F\>\<#6293\>\<#4F4F\>\<#6570\>\<#636E\>\<#672C\>\<#8D28\>\<#7684\>\<#4E00\>\<#79CD\>\<#65B9\>\<#6CD5\>.
  \<#672C\>\<#8282\>\<#5F00\>\<#5934\>\<#5F15\>\<#5165\>\<#7684\>\<#5BFF\>\<#547D\>\<#6570\>\<#636E\>\<#53EF\>\<#8868\>\<#8FBE\>\<#6210\>
  <math|<wide|x|\<vect\>>=<around*|(|x<rsub|1>,\<cdots\>,x<rsub|18>|)>>
  \<#6216\> <math|<wide|x|\<vect\>>=<around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>,n=18>.

  \<#5F15\>\<#5165\>\<#6570\>\<#636E\>\<#7684\>\<#6982\>\<#5FF5\>\<#4EE5\>\<#540E\>,
  \<#6211\>\<#4EEC\>\<#8981\>\<#8BB0\>\<#4F4F\>\<#7EDF\>\<#8BA1\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#6838\>\<#5FC3\>\<#4EFB\>\<#52A1\>\<#662F\>\<#5BF9\>\<#6570\>\<#636E\>\<#8FDB\>\<#884C\>\<#5206\>\<#6790\>,
  \<#8FDB\>\<#800C\>\<#5BF9\>\<#6240\>\<#8003\>\<#67E5\>\<#7684\>\<#95EE\>\<#9898\>\<#4F5C\>\<#51FA\>\<#63A8\>\<#65AD\>.
  \<#5728\>\<#5BFF\>\<#547D\>\<#6570\>\<#636E\>\<#7684\>\<#95EE\>\<#9898\>\<#4E2D\>\<#6211\>\<#4EEC\>\<#7684\>\<#4EFB\>\<#52A1\>\<#662F\>\<#8003\>\<#5BDF\>\<#8BE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>.
  \<#6211\>\<#4EEC\>\<#6536\>\<#96C6\>\<#5230\>\<#7684\> 18
  \<#53F0\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#5BFF\>\<#547D\>\<#6570\>\<#636E\>\<#662F\>\<#8BE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#4EA7\>\<#54C1\>\<#7684\>\<#6570\>\<#636E\>.
  \<#6B64\>\<#5904\>\<#7279\>\<#522B\>\<#5F3A\>\<#8C03\>,
  \<#6211\>\<#4EEC\>\<#7684\>\<#76EE\>\<#7684\>\<#662F\>\<#8981\>\<#4E86\>\<#89E3\>\<#8BE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>,
  \<#800C\>\<#4E0D\>\<#662F\>\<#8FD9\> 18
  \<#53F0\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>.
  \<#8FD9\> 18 \<#53F0\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>\<#662F\>\<#5DF2\>\<#7ECF\>\<#660E\>\<#6446\>\<#7740\>\<#7684\>\<#6570\>\<#636E\>,
  \<#4E0D\>\<#5FC5\>\<#518D\>\<#8FDB\>\<#884C\>\<#7EC6\>\<#7A76\>.
  \<#4E3A\>\<#4E86\>\<#7814\>\<#7A76\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>,
  \<#6211\>\<#4EEC\>\<#5FC5\>\<#987B\>\<#5F04\>\<#660E\>\<#767D\>,
  \<#4EC0\>\<#4E48\>\<#662F\>\<#5DE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>,
  \<#800C\>\<#4E14\>\<#8FD8\>\<#8981\>\<#5F04\>\<#6E05\>\<#695A\>\<#8FD9\> 18
  \<#53F0\>\<#4EA7\>\<#54C1\>\<#7684\>\<#5BFF\>\<#547D\>\<#4E0E\>\<#8BE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8054\>\<#7CFB\>.
  \<#6700\>\<#540E\>\<#6211\>\<#4EEC\>\<#8981\>\<#4EE5\>\<#8FD9\> 18
  \<#53F0\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F4D\>\<#7528\>\<#5BFF\>\<#547D\>\<#4E3A\>\<#4F9D\>\<#636E\>,\<#5BF9\>\<#8BE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>\<#4F5C\>\<#67D0\>\<#4E9B\>\<#63A8\>\<#65AD\>.

  \<#6839\>\<#636E\>\<#7ECF\>\<#9A8C\>\<#77E5\>,
  \<#4E00\>\<#4E2A\>\<#5DE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>\<#662F\>\<#5E26\>\<#968F\>\<#673A\>\<#6027\>\<#7684\>.
  \<#56E0\>\<#6B64\>, \<#6211\>\<#4EEC\>\<#628A\>\<#4E00\>\<#4E2A\>\<#5DE5\>\<#5382\>\<#6240\>\<#751F\>\<#4EA7\>\<#7684\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>
  <math|X> \<#770B\>\<#6210\>\<#4E00\>\<#4E2A\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>.
  \<#4F5C\>\<#8FD9\>\<#6837\>\<#7684\>\<#62D9\>\<#8C61\>\<#4EE5\>\<#540E\>,
  \<#53EF\>\<#4EE5\>\<#628A\>\<#4EBA\>\<#4EEC\>\<#601D\>\<#60F3\>\<#4E2D\>\<#76F4\>\<#89C2\>\<#7684\>\<#6982\>\<#5FF5\>\<#7CBE\>\<#786E\>\<#5316\>\<#6210\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5B66\>\<#6982\>\<#5FF5\>.
  \<#82E5\>\<#6CA1\>\<#6709\>\<#8FD9\>\<#79CD\>\<#62BD\>\<#8C61\>,
  \<#5C31\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#5BF9\>\<#5DE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>\<#8FDB\>\<#884C\>\<#7CBE\>\<#786E\>\<#5730\>\<#7814\>\<#7A76\>.
  \<#4EC0\>\<#4E48\>\<#662F\>\<#6211\>\<#4EEC\>\<#6240\>\<#9700\>\<#8981\>\<#7684\>\<#4FE1\>\<#606F\>?
  \<#968F\>\<#673A\>\<#53D8\>\<#91CF\>\<#7684\>\<#67D0\>\<#4E9B\>\<#6301\>\<#5F81\>\<#662F\>\<#6211\>\<#4EEC\>\<#6700\>\<#5173\>\<#5FC3\>\<#7684\>.
  \<#4F8B\>\<#5982\>, <math|X> \<#7684\>\<#671F\>\<#671B\>
  <math|\<bbb-E\><around|(|X|)>,\<bbb-E\><around|(|X|)>> \<#8D8A\>\<#5927\>,
  \<#8BF4\>\<#660E\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>\<#8D8A\>\<#957F\>.
  <math|\<bbb-E\><around|(|X|)>> \<#7684\>\<#5927\>\<#5C0F\>\<#8BF4\>\<#660E\>\<#8BE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#4EA7\>\<#54C1\>\<#8D28\>\<#91CF\>.
  \<#9664\>\<#4E86\> <math|\<bbb-E\><around|(|X|)>,X>
  \<#7684\>\<#6807\>\<#51C6\>\<#5DEE\> <math|\<sigma\><around|(|X|)>>
  <math|=<sqrt|<math-up|var><around|(|X|)>>>
  \<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#91CD\>\<#8981\>\<#7684\>\<#6307\>\<#6807\>.
  \<#5F53\>\<#7136\> <math|X> \<#7684\>\<#5206\>\<#5E03\>\<#4F53\>\<#73B0\>\<#4E86\>\<#5DE5\>\<#5382\>\<#6240\>\<#751F\>\<#4EA7\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>\<#7684\>\<#5168\>\<#90E8\>\<#4FE1\>\<#606F\>,
  \<#56E0\>\<#6B64\>\<#82E5\>\<#6211\>\<#4EEC\>\<#8981\>\<#4E86\>\<#89E3\>\<#5DE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>,
  \<#53EA\>\<#9700\>\<#4E86\>\<#89E3\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>
  <math|X> \<#7684\>\<#5206\>\<#5E03\>. \<#800C\>\<#6570\>\<#636E\>\<#53C8\>\<#662F\>\<#4EC0\>\<#4E48\>?
  \<#5B83\>\<#4E0E\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\> <math|X>
  \<#7684\>\<#5173\>\<#7CFB\>\<#662F\>\<#4EC0\>\<#4E48\>?
  \<#4ECE\>\<#6570\>\<#636E\>\<#5F62\>\<#6210\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#53EF\>\<#77E5\>,
  \<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>\<#7684\>\<#5BFF\>\<#547D\>
  <math|x<rsub|1>> \<#662F\>\<#5DE5\>\<#5382\>\<#751F\>\<#4EA7\>\<#7684\>\<#67D0\>\<#53F0\>\<#4EA7\>\<#54C1\>\<#7684\>\<#5BFF\>\<#547D\>,
  \<#5B83\>\<#662F\> <math|X> \<#7684\>\<#4E00\>\<#4E2A\>\<#89C2\>\<#5BDF\>\<#503C\>,
  \<#4E5F\>\<#53EF\>\<#4EE5\>\<#770B\>\<#505A\>\<#662F\>\<#4E0E\> <math|X>
  \<#540C\>\<#5206\>\<#5E03\>\<#7684\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>
  <math|X<rsub|1>> \<#7684\>\<#89C2\>\<#5BDF\>\<#503C\>. \<#540C\>\<#6837\>
  <math|x<rsub|n><around|(|n=2,\<cdots\>,18|)>> \<#662F\>\<#4E0E\> <math|X>
  \<#540C\>\<#5206\>\<#5E03\>\<#7684\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>
  <math|X<rsub|n><around|(|n=2,\<cdots\>,18|)>>
  \<#7684\>\<#89C2\>\<#5BDF\>\<#503C\>. \<#8FD9\>\<#6837\>,
  <math|x=<around*|(|x<rsub|1>,\<cdots\>,x<rsub|18>|)>> \<#662F\>
  <math|\<b-X\>=> <math|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|18>|)>>
  \<#7684\>\<#89C2\>\<#5BDF\>\<#503C\>. \<#6709\>\<#7ECF\>\<#9A8C\>\<#7684\>\<#5B9E\>\<#9645\>\<#5DE5\>\<#4F5C\>\<#8005\>\<#4E00\>\<#5B9A\>\<#4F1A\>\<#660E\>\<#767D\>,\<#6211\>\<#4EEC\>\<#6536\>\<#96C6\>
  18 \<#53F0\>\<#6570\>\<#636E\>\<#7684\>\<#76EE\>\<#7684\>\<#662F\>\<#4E3A\>\<#4E86\>\<#4E86\>\<#89E3\>\<#5DE5\>\<#5382\>\<#6240\>\<#751F\>\<#4EA7\>\<#4EA7\>\<#54C1\>\<#7684\>\<#8D28\>\<#91CF\>,
  \<#6240\>\<#4EE5\>\<#5728\>\<#91C7\>\<#6837\>\<#65F6\>\<#4E00\>\<#5B9A\>\<#4E0D\>\<#4F1A\>\<#4E3A\>\<#67D0\>\<#79CD\>\<#5229\>\<#76CA\>\<#53BB\>\<#6545\>\<#610F\>\<#9009\>\<#62E9\>\<#597D\>\<#7684\>\<#4EA7\>\<#54C1\>\<#6216\>\<#574F\>\<#7684\>\<#4EA7\>\<#54C1\>\<#8FDB\>\<#884C\>\<#68C0\>\<#67E5\>.
  \<#56E0\>\<#6B64\>\<#6240\>\<#9009\>\<#7684\>\<#4EA7\>\<#54C1\>\<#4E00\>\<#5B9A\>\<#662F\>\<#4EE3\>\<#8868\>\<#5DE5\>\<#5382\>\<#4EA7\>\<#54C1\>\<#8D28\>\<#91CF\>\<#7684\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>
  <math|X> \<#7684\>\<#89C2\>\<#5BDF\>\<#503C\>, \<#800C\>\<#4E14\>\<#8FD9\>
  18 \<#53F0\>\<#4EA7\>\<#54C1\>\<#4E5F\>\<#662F\>\<#76F8\>\<#4E92\>\<#72EC\>\<#7ACB\>\<#5730\>\<#91C7\>\<#6837\>\<#800C\>\<#5F97\>\<#5230\>\<#7684\>.
  \<#7528\>\<#6570\>\<#5B66\>\<#7684\>\<#8BED\>\<#8A00\>\<#6765\>\<#63CF\>\<#8FF0\>,
  <math|X<rsub|1>,\<cdots\>>, <math|X<rsub|18>>
  \<#4E3A\>\<#76F8\>\<#4E92\>\<#72EC\>\<#7ACB\>\<#4E14\>\<#540C\>\<#5206\>\<#5E03\>\<#7684\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>\<#5E8F\>\<#5217\>,
  \<#800C\>\<#5176\>\<#5171\>\<#540C\>\<#5206\>\<#5E03\>\<#4E0E\> <math|X>
  \<#7684\>\<#5206\>\<#5E03\>\<#76F8\>\<#540C\>.
  \<#7531\>\<#4E8E\>\<#6570\>\<#636E\> <math|\<b-x\>> \<#4E0E\> <math|X>
  \<#6709\>\<#8FD9\>\<#6837\>\<#4E00\>\<#5C42\>\<#5173\>\<#7CFB\>,
  \<#6211\>\<#4EEC\>\<#5C31\>\<#6307\>\<#671B\>\<#4ECE\> <math|\<b-x\>>
  \<#5F97\>\<#5230\> <math|X> \<#7684\>\<#5206\>\<#5E03\>\<#4FE1\>\<#606F\>.

  <paragraph|2. \<#57FA\>\<#672C\>\<#7684\>\<#6982\>\<#5FF5\>\<#548C\>\<#5B9A\>\<#4E49\>>

  <nbsp>

  \<#7531\>\<#4E0A\>\<#9762\>\<#7684\>\<#4F8B\>\<#5B50\>,
  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>:

  <\definition>
    \<#5728\>\<#6570\>\<#7406\>\<#7EDF\>\<#8BA1\>\<#4E2D\>,
    \<#628A\>\<#7814\>\<#7A76\>\<#5BF9\>\<#8C61\>\<#7684\>\<#5168\>\<#4F53\>\<#79F0\>\<#4E3A\><newword|\<#603B\>\<#4F53\>|population>,
    \<#7EC4\>\<#6210\>\<#603B\>\<#4F53\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#5143\>\<#7D20\>\<#79F0\>\<#4E3A\><newword|\<#4E2A\>\<#4F53\>|individual>.
    \<#603B\>\<#4F53\>\<#4E2D\>\<#968F\>\<#673A\>\<#62BD\>\<#53D6\>\<#82E5\>\<#5E72\>\<#4E2A\>\<#4E2A\>\<#4F53\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#79F0\>\<#4E3A\>\<#603B\>\<#4F53\>\<#7684\><newword|\<#6837\>\<#672C\>|sample>.
    \<#6837\>\<#672C\>\<#6240\>\<#542B\>\<#4E2A\>\<#4F53\>\<#7684\>\<#4E2A\>\<#6570\>\<#79F0\>\<#4E3A\><newword|\<#6837\>\<#672C\>\<#5BB9\>\<#91CF\>|sample
    capacity>.
  </definition>

  \<#5176\>\<#4E2D\>\<#4E00\>\<#7C7B\>\<#5F88\>\<#91CD\>\<#8981\>\<#7684\>\<#95EE\>\<#9898\>\<#662F\>,
  \<#6839\>\<#636E\>\<#4EE5\>\<#5F80\>\<#7684\>\<#7ECF\>\<#9A8C\>,
  \<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#5B83\>\<#5927\>\<#6982\>\<#662F\>\<#4EC0\>\<#4E48\>\<#5206\>\<#5E03\>,
  \<#4F46\>\<#662F\>\<#6CA1\>\<#6709\>\<#529E\>\<#6CD5\>\<#786E\>\<#5B9A\>\<#5B83\>\<#7684\>\<#53C2\>\<#6570\>.
  \<#6BD4\>\<#5982\>, \<#5728\>\<#8003\>\<#5BDF\>\<#67D0\>\<#7535\>\<#5B50\>\<#8BBE\>\<#5907\>\<#7684\>\<#4F7F\>\<#7528\>\<#5BFF\>\<#547D\>\<#7684\>\<#65F6\>\<#5019\>.
  \<#6211\>\<#4EEC\>\<#901A\>\<#8FC7\>\<#89C2\>\<#5BDF\>\<#731C\>\<#6D4B\>
  <math|X> \<#670D\>\<#4ECE\>\<#6307\>\<#6570\>\<#5206\>\<#5E03\>, \<#5373\>

  <\equation*>
    X\<sim\><frac|1|\<theta\>>*exp <around*|{|-<frac|x|\<theta\>>|}>,<space|1em>x\<gtr\>0,\<theta\>\<gtr\>0.
  </equation*>

  \<#4F46\>\<#73B0\>\<#5728\>\<#6211\>\<#4EEC\>\<#5E76\>\<#4E0D\>\<#77E5\>\<#9053\><math|\<theta\>>\<#662F\>\<#591A\>\<#5C11\>.
  \<#6709\>\<#6CA1\>\<#6709\>\<#529E\>\<#6CD5\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#5F97\>\<#5230\>\<#8FD9\>\<#4E2A\><math|\<theta\>>\<#7684\>\<#503C\>\<#5462\>?
  \<#8FD9\>\<#5C31\>\<#662F\>\<#53C2\>\<#6570\>\<#4F30\>\<#8BA1\>\<#7684\>\<#6982\>\<#5FF5\>.

  <section|\<#6781\>\<#5927\>(\<#6700\>\<#5927\>)\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>>

  \<#628A\>\<#4E0A\>\<#4E00\>\<#8282\>\<#7684\>\<#5185\>\<#5BB9\>\<#603B\>\<#7ED3\>\<#4E00\>\<#4E0B\>.
  \<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#7528\>

  <\equation*>
    X=<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>\<sim\>P<rsub|0>,<space|1em>\<theta\>\<in\>\<Theta\>
  </equation*>

  \<#7684\>\<#5F62\>\<#5F0F\>\<#6765\>\<#8868\>\<#793A\>\<#4E00\>\<#4E2A\>\<#7EDF\>\<#8BA1\>\<#6A21\>\<#578B\>.
  \<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#7EDF\>\<#8BA1\>\<#6A21\>\<#578B\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#82E5\>\<#5E72\>\<#4E2A\>\<#5907\>\<#9009\>\<#7684\>\<#6837\>\<#672C\>\<#5206\>\<#5E03\><math|\<Theta\>>,
  \<#4F46\>\<#662F\>\<#5E76\>\<#6CA1\>\<#6709\>\<#544A\>\<#8BC9\>\<#6211\>\<#4EEC\>\<#5E94\>\<#8BE5\>\<#9009\>\<#62E9\>\<#54EA\>\<#4E00\>\<#4E2A\><math|\<theta\>>\<#4F5C\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#7684\>\<#4F30\>\<#8BA1\>.
  \<#56E0\>\<#6B64\>, \<#5982\>\<#4F55\>\<#9009\>\<#62E9\><math|\<theta\>>\<#5C31\>\<#6210\>\<#4E86\>\<#6211\>\<#4EEC\>\<#8981\>\<#89E3\>\<#51B3\>\<#7684\>\<#95EE\>\<#9898\>.

  \<#6839\>\<#636E\>\<#79BB\>\<#6563\>\<#548C\>\<#8FDE\>\<#7EED\>\<#4E4B\>\<#522B\>,
  \<#6211\>\<#4EEC\>\<#7ED9\>\<#51FA\>\<#79BB\>\<#6563\>\<#548C\>\<#8FDE\>\<#7EED\>\<#7684\>\<#7EDF\>\<#8BA1\>\<#6A21\>\<#578B\>\<#7684\>\<#5B9A\>\<#4E49\>:

  <\definition>
    <label|def:mle1>\<#8BBE\> <math|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>>
    \<#4E3A\>\<#4E92\>\<#76F8\>\<#72EC\>\<#7ACB\>\<#9009\>\<#53D6\>\<#7684\>\<#6837\>\<#672C\>,
    \<#5176\>\<#4E2D\> <math|X<rsub|i><around|(|i=1,\<cdots\>,n|)>>
    \<#4E3A\>\<#79BB\>\<#6563\>\<#578B\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>,\<#6837\>\<#672C\>\<#5206\>\<#5E03\>\<#5217\>\<#5177\>\<#6709\>\<#4E0B\>\<#5217\>\<#4E00\>\<#822C\>\<#5F62\>\<#5F0F\>:

    <\equation*>
      P<rsub|\<theta\>>*<around*|(|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>=<around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>|)>=<big|prod><rsub|i=1><rsup|n>P<rsub|\<theta\>>*<around*|(|X<rsub|i>=x<rsub|i>|)>,<space|1em>\<theta\>\<in\>\<Theta\>,
    </equation*>

    \<#6B64\>\<#5904\> <math|\<theta\>> \<#4E3A\>\<#53C2\>\<#6570\> .
  </definition>

  \<#7531\>\<#4E8E\> <math|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>>
  \<#7684\>\<#5206\>\<#5E03\>\<#4E0E\> <math|\<theta\>> \<#6709\>\<#5173\>,
  \<#5E38\>\<#628A\>\<#5176\>\<#6709\>\<#5173\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#6982\>\<#7387\>
  <math|P<around|(|\<cdummy\>|)>> \<#8BB0\>\<#4E3A\>
  <math|P<rsub|\<theta\>><around|(|\<cdummy\>|)>>.

  <\definition>
    <label|def:mle2>\<#5BF9\>\<#4E8E\>\<#8FDE\>\<#7EED\>\<#578B\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>\<#800C\>\<#8A00\>,
    \<#6B64\>\<#65F6\> <math|X<rsub|i><around|(|i=1,\<cdots\>,n|)>>
    \<#4E3A\>\<#8FDE\>\<#7EED\>\<#578B\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>,
    \<#6837\>\<#672C\> <math|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>>
    \<#5177\>\<#6709\>\<#8054\>\<#5408\>\<#5BC6\>\<#5EA6\>

    <\equation*>
      <big|prod><rsub|i=1><rsup|n>p<around*|(|x<rsub|i>,\<theta\>|)>,<space|1em>\<theta\>\<in\>\<Theta\>
    </equation*>
  </definition>

  \<#5F53\>\<#89C2\>\<#5BDF\>\<#503C\> <math|<around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>>
  \<#5F97\>\<#5230\>\<#4EE5\>\<#540E\>, \<#5728\>\<#8BB8\>\<#591A\>\<#5F85\>\<#9009\>\<#7684\>\<#603B\>\<#4F53\>\<#53C2\>\<#6570\>
  <math|\<theta\>> \<#4E2D\>, \<#54EA\>\<#4E2A\>\<#4E0E\>\<#6B64\>\<#6570\>\<#636E\>\<#6700\>\<#5339\>\<#914D\>\<#5462\>?
  \<#6BD4\>\<#5982\>\<#5728\>\<#79BB\>\<#6563\>\<#7684\>\<#65F6\>\<#5019\>,
  \<#4E8B\>\<#4EF6\> <math|<around*|{|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>=<around*|(|x<rsub|1>,\<cdots\>|\<nobracket\>>,<around*|\<nobracket\>|x<rsub|n>|)>|}>>
  \<#7684\>\<#6982\>\<#7387\>. \<#6211\>\<#4EEC\>\<#5E0C\>\<#671B\>\<#6311\>\<#9009\>\<#4F7F\>
  <math|P<rsub|\<theta\>>*<around*|(|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>=<around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>|)>>\<#8FBE\>\<#5230\>\<#6700\>\<#5927\>\<#7684\>
  <math|\<theta\>> \<#503C\>\<#4F5C\>\<#4E3A\>\<#771F\>\<#503C\>\<#7684\>\<#4F30\>\<#8BA1\>.
  \<#4E5F\>\<#5C31\>\<#662F\>\<#8C03\>\<#6574\><math|\<theta\>>,
  \<#4F7F\>\<#5F97\>\<#6211\>\<#4EEC\>\<#4E0A\>\<#8FF0\>\<#5B9A\>\<#4E49\>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5F0F\>\<#5B50\>\<#7684\>\<#503C\>\<#8FBE\>\<#5230\>\<#6700\>\<#5927\>\<#503C\>.

  \<#4E3A\>\<#4E86\>\<#65B9\>\<#4FBF\>\<#8D77\>\<#89C1\>,
  \<#6211\>\<#4EEC\>\<#628A\>\<#4E0A\>\<#8FF0\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5F0F\>\<#5B50\>\<#4E2D\>\<#8868\>\<#793A\>\<#7684\>\<#79F0\>\<#4F5C\><em|\<#4F3C\>\<#7136\>\<#51FD\>\<#6570\>><math|L<around|(|\<theta\>|)>>:
  \<#5373\>\<#79BB\>\<#6563\>\<#60C5\>\<#51B5\>\<#4E0B\><math|L<around|(|\<theta\>|)>\<assign\>P<rsub|\<theta\>>*<around*|(|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>=<around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>|)>=<big|prod><rsub|i=1><rsup|n>P<rsub|\<theta\>>*<around*|(|X<rsub|i>=x<rsub|i>|)>,<space|1em>\<theta\>\<in\>\<Theta\>>;\<#8FDE\>\<#7EED\>\<#60C5\>\<#51B5\>\<#4E0B\><math|L<around|(|\<theta\>|)>\<assign\><big|prod><rsub|i=1><rsup|n>p<around*|(|x<rsub|i>,\<theta\>|)>,<space|1em>\<theta\>\<in\>\<Theta\>>.

  \<#8FD9\>\<#5C31\>\<#5F15\>\<#51FA\>\<#6211\>\<#4EEC\>\<#7684\>\<#7B2C\>\<#4E00\>\<#79CD\>\<#4F30\>\<#8BA1\>\<#53C2\>\<#6570\>\<#7684\>\<#65B9\>\<#6CD5\>:
  <newword|\<#6781\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#6CD5\>|Maximal
  Likelihood Estimation>. \<#4E3A\>\<#4E86\>\<#7B80\>\<#5355\>\<#8D77\>\<#89C1\>,
  \<#6211\>\<#4EEC\>\<#79F0\>\<#5B83\>\<#4E3A\>ML\<#4F30\>\<#8BA1\>.

  <\definition>
    \<#8BBE\> <math|\<theta\>\<in\>\<Theta\>>
    \<#4E3A\>\<#7EDF\>\<#8BA1\>\<#6A21\>\<#578B\>
    <math|<around*|(|X<rsub|1>,\<cdots\>,X<rsub|n>|)>\<sim\>P<rsub|\<theta\>>>
    \<#7684\>\<#53C2\>\<#6570\>. \<#7EDF\>\<#8BA1\>\<#6A21\>\<#578B\>\<#53EF\>\<#4E3A\>\<#8FDE\>\<#7EED\>\<#578B\>,
    \<#4E5F\>\<#53EF\>\<#4E3A\>\<#79BB\>\<#6563\>\<#578B\>. \<#8BBE\>
    <math|x<rsub|1>,\<cdots\>,x<rsub|n>> \<#4E3A\>\<#603B\>\<#4F53\>\<#7684\>\<#6837\>\<#672C\>\<#503C\>.
    \<#82E5\>\<#5B58\>\<#5728\> <math|<wide|\<theta\>|^><around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>>
    \<#4F7F\>\<#5F97\>

    <\equation*>
      L<around*|(|<wide|\<theta\>|^><around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>|)>=max<rsub|\<theta\>\<in\>\<b-theta\>>
      L<around|(|\<theta\>|)>,
    </equation*>

    \<#5176\>\<#4E2D\> <math|L<around|(|\<cdummy\>|)>> \<#4E3A\>
    <localize|Definition><nbsp><reference|def:mle1> \<#6216\>
    <localize|Definition><nbsp><reference|def:mle2>
    \<#6240\>\<#7ED9\>\<#51FA\>\<#7684\>\<#4F3C\>\<#7136\>\<#51FD\>\<#6570\>,
    \<#5219\>\<#79F0\> <math|<wide|\<theta\>|^><around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>>
    \<#4E3A\> <math|\<theta\>>\<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>
    (\<#7B80\>\<#79F0\> ML \<#4F30\>\<#8BA1\>).
  </definition>

  \<#9700\>\<#8981\>\<#8BF4\>\<#660E\>\<#7684\>\<#662F\>,
  \<#8FD9\>\<#79CD\>\<#4F30\>\<#8BA1\>\<#65B9\>\<#6CD5\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#79F0\>\<#4E3A\>\<#7EDD\>\<#5BF9\>\<#7684\>\<#51C6\>\<#5219\>.
  \<#4F46\>\<#662F\>\<#5B83\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#5927\>\<#591A\>\<#6570\>\<#7EDF\>\<#8BA1\>\<#6A21\>\<#578B\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#4E00\>\<#4E2A\>\<#65B9\>\<#6CD5\>.
  \<#6211\>\<#4EEC\>\<#7528\>\<#5982\>\<#4E0B\>\<#7684\>\<#4F8B\>\<#5B50\>\<#5177\>\<#4F53\>\<#4F53\>\<#4F1A\>\<#4E00\>\<#4E0B\>\<#5176\>\<#611F\>\<#89C9\>.

  <\example>
    \<#5047\>\<#8BBE\>\<#4E00\>\<#4E2A\>\<#575B\>\<#5B50\>\<#5185\>\<#6709\>
    3 \<#4E2A\>\<#7403\>, \<#5176\>\<#4E2D\>\<#6709\>\<#9ED1\>\<#7403\>,
    \<#4E5F\>\<#6709\>\<#767D\>\<#7403\>.
    \<#6B64\>\<#65F6\>\<#53EA\>\<#6709\>\<#4E24\>\<#79CD\>\<#60C5\>\<#51B5\>\<#53D1\>\<#751F\>,
    \<#575B\>\<#5B50\>\<#4E2D\>\<#6709\>\<#4E00\>\<#4E2A\>\<#9ED1\>\<#7403\>\<#548C\>\<#4E24\>\<#4E2A\>\<#767D\>\<#7403\>\<#6216\>\<#4E24\>\<#4E2A\>\<#9ED1\>\<#7403\>\<#548C\>\<#4E00\>\<#4E2A\>\<#767D\>\<#7403\>,\<#4F46\>\<#4E0D\>\<#77E5\>\<#9053\>\<#90A3\>\<#4E00\>\<#79CD\>\<#60C5\>\<#51B5\>\<#662F\>\<#771F\>\<#5B9E\>\<#7684\>.
    \<#6211\>\<#4EEC\>\<#7528\> <math|\<theta\>>
    \<#8868\>\<#793A\>\<#575B\>\<#5B50\>\<#4E2D\>\<#9ED1\>\<#7403\>\<#7684\>\<#4E2A\>\<#6570\>,
    \<#5219\> <math|\<theta\>> \<#53EA\>\<#53EF\>\<#80FD\>\<#6709\>\<#4E24\>\<#79CD\>\<#60C5\>\<#51B5\>,
    <math|\<theta\>=1> \<#6216\> <math|\<theta\>=2>.
    \<#73B0\>\<#5728\>\<#4ECE\>\<#4E2D\>\<#968F\>\<#673A\>\<#5730\>\<#62BD\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#7403\>,
    \<#7528\> <math|X> \<#8868\>\<#793A\>\<#6478\>\<#5230\>\<#7403\>\<#7684\>\<#72B6\>\<#51B5\>:
    <math|X=1> \<#8868\>\<#793A\>\<#6478\>\<#5230\>\<#7684\>\<#662F\>\<#9ED1\>\<#7403\>,
    <math|X=0> \<#8868\>\<#793A\>\<#6478\>\<#5230\>\<#7684\>\<#662F\>\<#767D\>\<#7403\>.
    <math|X> \<#662F\>\<#4E00\>\<#4E2A\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>,\<#5B83\>\<#7684\>\<#5206\>\<#5E03\>\<#5C31\>\<#523B\>\<#753B\>\<#4E86\>\<#575B\>\<#5B50\>\<#4E4B\>\<#4E2D\>\<#9ED1\>\<#3001\>\<#767D\>\<#7403\>\<#7684\>\<#5206\>\<#5E03\>\<#72B6\>\<#51B5\>.
    \<#8BBE\> <math|\<theta\>=1>, \<#5373\>\<#575B\>\<#5B50\>\<#5185\>\<#6709\>\<#4E00\>\<#4E2A\>\<#9ED1\>\<#7403\>\<#548C\>\<#4E24\>\<#4E2A\>\<#767D\>\<#7403\>,
    \<#6B64\>\<#65F6\>, <math|X> \<#7684\>\<#5206\>\<#5E03\>\<#4E3A\>

    <\equation*>
      P<rsub|1>*<around|(|X=1|)>=<frac|1|3>,<space|1em>P<rsub|1>*<around|(|X=0|)>=<frac|2|3>
    </equation*>

    \<#5F53\> <math|\<theta\>=2> \<#65F6\>,
    \<#5373\>\<#575B\>\<#5B50\>\<#4E2D\>\<#6709\>\<#4E24\>\<#4E2A\>\<#9ED1\>\<#7403\>\<#548C\>\<#4E00\>\<#4E2A\>\<#767D\>\<#7403\>,
    <math|X> \<#7684\>\<#5206\>\<#5E03\>\<#4E3A\>

    <\equation*>
      P<rsub|2>*<around|(|X=1|)>=<frac|2|3>,<space|1em>P<rsub|2>*<around|(|X=0|)>=<frac|1|3>.
    </equation*>

    \<#7531\>\<#6B64\>\<#770B\>\<#51FA\>,\<#575B\>\<#5B50\>\<#5185\>\<#7403\>\<#7684\>\<#72B6\>\<#51B5\>\<#4E0D\>\<#540C\>,
    <math|X> \<#7684\>\<#5206\>\<#5E03\>\<#4E5F\>\<#4E0D\>\<#540C\>.
    \<#7531\> <math|X> \<#7684\>\<#5206\>\<#5E03\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#575B\>\<#5B50\>\<#5185\>\<#7403\>\<#7684\>\<#72B6\>\<#6001\>.
    \<#8FD9\>\<#6837\>, \<#6211\>\<#4EEC\>\<#5EFA\>\<#7ACB\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7EDF\>\<#8BA1\>\<#6A21\>\<#578B\>

    <\equation*>
      P<rsub|\<theta\>>*<around|(|X=1|)>=<frac|\<theta\>|3>,<space|1em>P<rsub|\<theta\>>*<around|(|X=0|)>=1-<frac|\<theta\>|3>,<space|1em>\<theta\>=1,2.
    </equation*>

    \<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#539F\>\<#672C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#731C\>\<#6D4B\>\<#95EE\>\<#9898\>,
    \<#575B\>\<#5B50\>\<#4E2D\>\<#6709\>\<#51E0\>\<#4E2A\>\<#9ED1\>\<#7403\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#7684\>,
    \<#5373\> <math|\<theta\>=> 1 \<#6216\> <math|\<theta\>=2>
    \<#662F\>\<#672A\>\<#77E5\>\<#7684\>.
    \<#73B0\>\<#5728\>\<#5047\>\<#5B9A\>\<#6211\>\<#4EEC\>\<#6478\>\<#5230\>\<#7684\>\<#662F\>\<#4E00\>\<#4E2A\>\<#9ED1\>\<#7403\>,
    \<#5373\>\<#4E8B\>\<#4EF6\> <math|<around|{|X=1|}>>\<#53D1\>\<#751F\>.
    \<#53C2\>\<#6570\> <math|\<theta\>> \<#7684\>\<#53D6\>\<#503C\>\<#6709\>\<#4E24\>\<#79CD\>\<#53EF\>\<#80FD\>,
    \<#5F53\>\<#53C2\>\<#6570\> <math|\<theta\>=2> \<#65F6\>,
    <math|P<rsub|2>*<around|(|X=1|)>=<frac|2|3>>; \<#5F53\>\<#53C2\>\<#6570\>
    <math|\<theta\>=1> \<#65F6\>, <math|P<rsub|1>*<around|(|X=1|)>=<frac|1|3>>.
    \<#7A76\>\<#7ADF\>\<#731C\> <math|\<theta\>=2>,
    \<#8FD8\>\<#662F\>\<#731C\> <math|\<theta\>=1> ?
    \<#6839\>\<#636E\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#7684\>\<#601D\>\<#60F3\>,
    \<#6BEB\>\<#65E0\>\<#7591\>\<#95EE\>, \<#9009\>\<#62E9\>
    <math|<wide|\<theta\>|^>=2>, \<#5373\>\<#8BA4\>\<#5B9A\>\<#575B\>\<#5B50\>\<#5185\>\<#6709\>\<#4E24\>\<#4E2A\>\<#9ED1\>\<#7403\>.
    \<#4E8B\>\<#5B9E\>\<#4E0A\>, \<#4ECE\>\<#76F4\>\<#89C2\>\<#7684\>\<#89D2\>\<#5EA6\>\<#770B\>\<#6765\>,
    \<#53D6\> <math|<wide|\<theta\>|^>=2>
    \<#7684\>\<#7406\>\<#7531\>\<#4E5F\>\<#662F\>\<#5341\>\<#5206\>\<#5145\>\<#5206\>\<#7684\>.
    \<#8BBE\>\<#60F3\>\<#5F53\> <math|\<theta\>=2>,
    \<#5373\>\<#575B\>\<#5B50\>\<#4E2D\>\<#6709\>\<#4E24\>\<#4E2A\>\<#9ED1\>\<#7403\>\<#65F6\>,
    \<#6478\>\<#5230\>\<#9ED1\>\<#7403\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#6BD4\>\<#5F53\>
    <math|\<theta\>=1>, \<#5373\>\<#575B\>\<#5B50\>\<#4E2D\>\<#6709\>\<#4E00\>\<#4E2A\>\<#9ED1\>\<#7403\>\<#65F6\>,
    \<#6478\>\<#5230\>\<#9ED1\>\<#7403\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#5927\>.
    \<#8981\>\<#6211\>\<#4EEC\>\<#731C\> <math|\<theta\>=1> \<#6216\>
    <math|\<theta\>=2> \<#65F6\>, \<#5F53\>\<#7136\>\<#5E94\>\<#8BE5\>\<#731C\>\<#6210\>
    <math|<wide|\<theta\>|^>=> 2. \<#7C7B\>\<#4F3C\>\<#5730\>,
    \<#5F53\>\<#6211\>\<#4EEC\>\<#6478\>\<#5230\>\<#7684\>\<#662F\>\<#4E00\>\<#4E2A\>\<#767D\>\<#7403\>\<#65F6\>,
    <math|P<rsub|2>*<around|(|X=0|)>=<frac|1|3>,P<rsub|1>*<around|(|X=0|)>=>
    <math|<frac|2|3>>, \<#6B64\>\<#65F6\>\<#5E94\>\<#9009\>\<#62E9\>
    <math|<wide|\<theta\>|^>=1>, \<#5373\>\<#8BA4\>\<#5B9A\>\<#575B\>\<#5B50\>\<#4E2D\>\<#6709\>\<#4E24\>\<#4E2A\>\<#767D\>\<#7403\>\<#548C\>\<#4E00\>\<#4E2A\>\<#9ED1\>\<#7403\>.
    \<#6CE8\>\<#610F\>, <math|<wide|\<theta\>|^>>
    \<#4E0D\>\<#8FC7\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4F30\>\<#8BA1\>,
    \<#6211\>\<#4EEC\>\<#4E0D\>\<#80FD\>\<#786E\>\<#77E5\>\<#575B\>\<#5B50\>\<#5185\>\<#9ED1\>\<#7403\>\<#4E2A\>\<#6570\>\<#7684\>\<#771F\>\<#5B9E\>\<#60C5\>\<#51B5\>,
    \<#9664\>\<#975E\>\<#4E00\>\<#6B21\>\<#6478\>\<#51FA\>\<#4E24\>\<#4E2A\>\<#7403\>\<#6765\>\<#89C2\>\<#5BDF\>\<#5B83\>\<#4EEC\>\<#7684\>\<#989C\>\<#8272\>.
    \<#8FD9\>\<#5C31\>\<#662F\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#57FA\>\<#672C\>\<#601D\>\<#60F3\>\<#7684\>\<#6765\>\<#5386\>.
  </example>

  \<#7406\>\<#89E3\>\<#4E86\>\<#8FD9\>\<#6837\>\<#7684\>\<#601D\>\<#60F3\>,
  \<#6211\>\<#4EEC\>\<#6765\>\<#8FDB\>\<#884C\>\<#7B80\>\<#5355\>\<#7684\>\<#5E94\>\<#7528\>.

  <\example>
    \<#8BBE\> <math|X\<sim\>b<around|(|1,p|)>.*X<rsub|1>,X<rsub|2>,\<cdots\>,X<rsub|n>>
    \<#662F\>\<#6765\>\<#81EA\> <math|X> \<#7684\>\<#4E00\>\<#4E2A\>\<#6837\>\<#672C\>,
    \<#8BD5\>\<#6C42\>\<#53C2\>\<#6570\> <math|p>
    \<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#91CF\>.
  </example>

  <\solution>
    \<#8BBE\> <math|x<rsub|1>,x<rsub|2>,\<cdots\>,x<rsub|n>>
    \<#662F\>\<#76F8\>\<#5E94\>\<#4E8E\>\<#6837\>\<#672C\>
    <math|X<rsub|1>,X<rsub|2>,\<cdots\>,X<rsub|n>>
    \<#7684\>\<#4E00\>\<#4E2A\>\<#6837\>\<#672C\>\<#503C\>. <math|X>
    \<#7684\>\<#5206\>\<#5E03\>\<#5F8B\>\<#4E3A\>

    <\equation*>
      P*<around|(|X=x|)>=p<rsup|x>*<around|(|1-p|)><rsup|1-x>,<space|1em>x=0,1.
    </equation*>

    \<#6545\>\<#4F3C\>\<#7136\>\<#51FD\>\<#6570\>\<#4E3A\>

    <\equation*>
      \;

      <\aligned>
        <tformat|<table|<row|<cell|L<around|(|p|)>=<big|prod><rsub|i=1><rsup|n>p<rsup|x<rsub|i>>*<around|(|1-p|)><rsup|1-x<rsub|i>>=p<rsup|<big|sum><rsub|i=1><rsup|n>x<rsub|i>>*<around|(|1-p|)><rsup|n-<big|sum><rsub|i=1><rsup|n>x<rsub|i>>,<next-line><text|\<#53D6\>\<#5BF9\>\<#6570\>,
        \<#6C42\>\<#6700\>\<#5927\>\<#503C\>, \<#6709\>>ln
        L<around|(|p|)>=<around*|(|<big|sum><rsub|i=1><rsup|n>x<rsub|i>|)>*ln
        p+<around*|(|n-<big|sum><rsub|i=1><rsup|n>x<rsub|i>|)>*ln
        <around|(|1-p|)>,<next-line><text|\<#4EE4\>><frac|<math-up|d>|<math-up|d>p>*ln
        L<around|(|p|)>=<frac|<big|sum><rsub|i=1><rsup|n>x<rsub|i>|p>-<frac|n-<big|sum><rsub|i=1><rsup|n>x<rsub|i>|1-p>=0,
        >|<cell|>>>>
      </aligned>
    </equation*>

    \<#89E3\>\<#5F97\> <math|p> \<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#503C\>

    <\equation*>
      <wide|p|^>=<frac|1|n>*<big|sum><rsub|i=1><rsup|n>x<rsub|i>=<wide|x|\<bar\>>.
    </equation*>

    <math|p> \<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#91CF\>\<#4E3A\>

    <\equation*>
      <wide|p|^>=<frac|1|n>*<big|sum><rsub|i=1><rsup|n>X<rsub|i>=<wide|X|\<bar\>>.
    </equation*>
  </solution>

  <\example>
    <label|ex:normal>\<#8BBE\> <math|X\<sim\>N<around*|(|\<mu\>,\<sigma\><rsup|2>|)>,\<mu\>,\<sigma\><rsup|2>>
    \<#4E3A\>\<#672A\>\<#77E5\>\<#53C2\>\<#6570\>,
    <math|x<rsub|1>,x<rsub|2>,\<cdots\>,x<rsub|n>>
    \<#662F\>\<#6765\>\<#81EA\> <math|X> \<#7684\>\<#4E00\>\<#4E2A\>\<#6837\>\<#672C\>\<#503C\>.
    \<#6C42\> <math|\<mu\>,\<sigma\><rsup|2>>
    \<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#91CF\>.
  </example>

  <\solution>
    <math|X> \<#7684\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\>\<#4E3A\>

    <\equation*>
      f<around*|(|x;\<mu\>,\<sigma\><rsup|2>|)>=<frac|1|<sqrt|2*\<pi\>>*\<sigma\>>*exp
      <around*|[|-<frac|1|2*\<sigma\><rsup|2>>*<around|(|x-\<mu\>|)><rsup|2>|]>,
    </equation*>

    \<#4F3C\>\<#7136\>\<#51FD\>\<#6570\>\<#4E3A\>

    <\equation*>
      <\aligned>
        <tformat|<table|<row|<cell|L<around*|(|\<mu\>,\<sigma\><rsup|2>|)>>|<cell|=<big|prod><rsub|i=1><rsup|n><frac|1|<sqrt|2*\<pi\>>*\<sigma\>>*exp
        <around*|[|-<frac|1|2*\<sigma\><rsup|2>>*<around*|(|x<rsub|i>-\<mu\>|)><rsup|2>|]>>>|<row|<cell|>|<cell|=<around|(|2*\<pi\>|)><rsup|-n/2><around*|(|\<sigma\><rsup|2>|)><rsup|-n/2>*exp
        <around*|[|-<frac|1|2*\<sigma\><rsup|2>>*<big|sum><rsub|i=1><rsup|n><around*|(|x<rsub|i>-\<mu\>|)><rsup|2>|]>.>>>>
      </aligned>
    </equation*>

    \<#800C\>

    <\equation*>
      <\aligned>
        <tformat|<table|<row|<cell|>|<cell|ln L=-<frac|n|2>*ln
        <around|(|2*\<pi\>|)>-<frac|n|2>*ln
        \<sigma\><rsup|2>-<frac|1|2*\<sigma\><rsup|2>>*<big|sum><rsub|i=1><rsup|n><around*|(|x<rsub|i>-\<mu\>|)><rsup|2>.>>|<row|<cell|>|<cell|<around*|{|<tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|1|1|cell-rborder|0ln>|<table|<row|<cell|<frac|\<partial\>|\<partial\>*\<mu\>>*ln
        L=<frac|1|\<sigma\><rsup|2>>*<around*|(|<big|sum><rsub|i=1><rsup|n>x<rsub|i>-n*\<mu\>|)>=0,>>|<row|<cell|<frac|\<partial\>|\<partial\>*\<sigma\><rsup|2>>*ln
        L=-<frac|n|2*\<sigma\><rsup|2>>+<frac|1|2<around*|(|\<sigma\><rsup|2>|)><rsup|2>>*<big|sum><rsub|i=1><rsup|n><around*|(|x<rsub|i>-\<mu\>|)><rsup|2>=0.>>>>>|\<nobracket\>>>>>>
      </aligned>
    </equation*>

    \<#7531\>\<#524D\>\<#4E00\>\<#5F0F\>\<#89E3\>\<#5F97\>
    <math|<wide|\<mu\>|^>=<frac|1|n>*<big|sum><rsub|i=1><rsup|n>x<rsub|i>=<wide|x|\<bar\>>>,
    \<#4EE3\>\<#5165\>\<#540E\>\<#4E00\>\<#5F0F\>\<#5F97\>
    <math|<wide|\<sigma\>|^><rsup|2>=<frac|1|n>*<big|sum><rsub|i=1><rsup|n><around*|(|x<rsub|i>-<wide|x|\<bar\>>|)><rsup|2>>.
    \<#56E0\>\<#6B64\>\<#5F97\> <math|\<mu\>>\<#548C\>
    <math|\<sigma\><rsup|2>> \<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#91CF\>\<#5206\>\<#522B\>\<#4E3A\>

    <\equation*>
      <wide|\<mu\>|^>=<wide|X|\<bar\>>,<space|1em><wide|\<sigma\>|^><rsup|2>=<frac|1|n>*<big|sum><rsub|i=1><rsup|n><around*|(|X<rsub|i>-<wide|X|\<bar\>>|)><rsup|2>
    </equation*>
  </solution>

  \<#4E0A\>\<#9762\>\<#7684\>\<#95EE\>\<#9898\>\<#6211\>\<#4EEC\>\<#90FD\>\<#6CA1\>\<#6709\>\<#6216\>\<#8005\>\<#5F88\>\<#5C11\>\<#7528\>\<#5230\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>.
  \<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#6765\>\<#770B\>\<#4E00\>\<#770B\>\<#7528\>\<#5230\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>\<#7684\>\<#60C5\>\<#5F62\>.
  \<#6BD5\>\<#7ADF\>\<#6839\>\<#636E\>\<#5B9A\>\<#4E49\>,
  \<#6211\>\<#4EEC\>\<#7684\>\<#76EE\>\<#6807\>\<#662F\>\<#6700\>\<#5927\>\<#5316\>,
  \<#800C\>\<#4E0D\>\<#662F\>\<#53D6\>\<#5BF9\>\<#6570\>\<#4E4B\>\<#540E\>\<#6C42\>\<#5BFC\>.

  <\example>
    \<#8BBE\>\<#603B\>\<#4F53\> <math|X> \<#5728\> <math|<around|[|a,b|]>>
    \<#4E0A\>\<#670D\>\<#4ECE\>\<#5747\>\<#5300\>\<#5206\>\<#5E03\>,
    <math|a,b> \<#672A\>\<#77E5\>, <math|x<rsub|1>,x<rsub|2>,\<cdots\>,x<rsub|n>>
    \<#662F\>\<#4E00\>\<#4E2A\>\<#6837\>\<#672C\>\<#503C\>.
    \<#8BD5\>\<#6C42\> <math|a,b> \<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#91CF\>.
  </example>

  <\solution>
    \<#8BB0\> <math|x<rsub|<around|(|1|)>>=min
    <around*|{|x<rsub|1>,x<rsub|2>,\<cdots\>,x<rsub|n>|}>,x<rsub|<around|(|n|)>>=max
    <around*|{|x<rsub|1>,x<rsub|2>,\<cdots\>,x<rsub|n>|}>.*X>
    \<#7684\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\>\<#662F\>

    <\equation*>
      f<around|(|x;a,b|)>=<choice|<tformat|<table|<row|<cell|<frac|1|b-a>,>|<cell|a\<leq\>x\<leq\>b,>>|<row|<cell|0,>|<cell|<text|\<#5176\>\<#4ED6\>.
      >>>>>>
    </equation*>

    \<#4F3C\>\<#7136\>\<#51FD\>\<#6570\>\<#4E3A\>

    <\equation*>
      L<around|(|a,b|)>=<choice|<tformat|<table|<row|<cell|<frac|1|<around|(|b-a|)><rsup|n>>,>|<cell|a\<leq\>x<rsub|1>,x<rsub|2>,\<cdots\>,x<rsub|n>\<leq\>b,>>|<row|<cell|0,>|<cell|<text|\<#5176\>\<#4ED6\>.
      >>>>>>
    </equation*>

    \<#628A\><math|x<rsub|1>,\<cdots\>,x<rsub|n>>\<#6309\>\<#7167\>\<#5927\>\<#5C0F\>\<#4ECE\>\<#5C0F\>\<#5230\>\<#5927\>\<#91CD\>\<#6392\>\<#4E3A\><math|x<rsub|<around|(|1|)>>,\<cdots\>,x<rsub|<around|(|n|)>>>.\<#7531\>\<#4E8E\>
    <math|a\<leq\>x<rsub|1>,x<rsub|2>,\<cdots\>,x<rsub|n>\<leq\>b>,
    \<#7B49\>\<#4EF7\>\<#4E8E\> <math|a\<leq\>x<rsub|<around|(|1|)>>,\<cdots\>,x<rsub|<around|(|n|)>>\<leq\>b>.
    \<#4F3C\>\<#7136\>\<#51FD\>\<#6570\>\<#53EF\>\<#5199\>\<#6210\>

    <\equation*>
      L<around|(|a,b|)>=<choice|<tformat|<table|<row|<cell|<frac|1|<around|(|b-a|)><rsup|n>>,a\<leq\>x<rsub|<around|(|1|)>>,>|<cell|b\<geq\>x<rsub|<around|(|n|)>>,>>|<row|<cell|0,>|<cell|<text|\<#5176\>\<#4ED6\>.
      >>>>>>
    </equation*>

    \<#4E8E\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#6EE1\>\<#8DB3\>\<#6761\>\<#4EF6\>
    <math|a\<leq\>x<rsub|<around|(|1|)>>,b\<geq\>x<rsub|<around|(|n|)>>>
    \<#7684\>\<#4EFB\>\<#610F\> <math|a,b> \<#6709\>

    <\equation*>
      L<around|(|a,b|)>=<frac|1|<around|(|b-a|)><rsup|n>>\<leq\><frac|1|<around*|(|x<rsub|<around|(|n|)>>-x<rsub|<around|(|1|)>>|)><rsup|n>>.
    </equation*>

    \<#5373\> <math|L<around|(|a,b|)>> \<#5728\>
    <math|a=x<rsub|<around|(|1|)>>,b=x<rsub|<around|(|n|)>>>
    \<#65F6\>\<#53D6\>\<#5230\>\<#6700\>\<#5927\>\<#503C\>
    <math|<around*|(|x<rsub|<around|(|n|)>>-x<rsub|<around|(|1|)>>|)><rsup|-n>>.
    \<#6545\> <math|a,b> \<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#503C\>\<#4E3A\>

    <\equation*>
      <wide|a|^>=x<rsub|<around|(|1|)>>=min<rsub|1\<leq\>i\<leq\>n>
      x<rsub|i>,<space|1em><wide|b|^>=x<rsub|<around|(|n|)>>=max<rsub|1\<leq\>i\<leq\>n>
      x<rsub|i>.
    </equation*>

    <math|a,b> \<#7684\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>\<#91CF\>\<#4E3A\><math|<wide|a|^>=min<rsub|1\<leq\>i\<leq\>n>
    X<rsub|i>,<space|1em><wide|b|^>=max<rsub|1\<leq\>i\<leq\>n> X<rsub|i>>.
  </solution>
</body>

<\initial>
  <\collection>
    <associate|page-top|1in>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|2|?>>
    <associate|auto-11|<tuple||?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple||?>>
    <associate|auto-4|<tuple||?>>
    <associate|auto-5|<tuple|2|?>>
    <associate|auto-6|<tuple||?>>
    <associate|auto-7|<tuple||?>>
    <associate|auto-8|<tuple||?>>
    <associate|auto-9|<tuple||?>>
    <associate|def:mle1|<tuple|2|?>>
    <associate|def:mle2|<tuple|3|?>>
    <associate|ex:normal|<tuple|7|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      1.<space|2spc>\<#5F15\>\<#8A00\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      2.<space|2spc>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#66F2\>\<#7EBF\>\<#62DF\>\<#5408\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      <with|par-left|<quote|1tab>|2.1.<space|2spc>\<#76F4\>\<#7EBF\>\<#62DF\>\<#5408\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2.<space|2spc>\<#591A\>\<#9879\>\<#5F0F\>\<#62DF\>\<#5408\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3.<space|2spc>\<#505A\>\<#53D8\>\<#91CF\>\<#4EE3\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4.<space|2spc>\<#5BF9\>\<#4E8E\>\<#4F7F\>\<#7528\>\<#8BA1\>\<#7B97\>\<#5668\>\<#7684\>\<#9644\>\<#6CE8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>