<TeXmacs|2.1.2>

<style|<tuple|notes|std-latex|gnuplot>>

<\body>
  <\hide-preamble>
    <assign|crefpairconjunction|<macro|<nbsp>\<#548C\><nbsp>>>

    <assign|crefmiddleconjunction|<macro|, >>

    <assign|creflastconjunction|<macro|<nbsp>\<#548C\><nbsp>>>

    <assign|crefpairgroupconjunction|<macro|<nbsp>\<#548C\><nbsp>>>

    <assign|crefmiddlegroupconjunction|<macro|, >>

    <assign|creflastgroupconjunction|<macro|<nbsp>\<#548C\><nbsp>>>

    <assign|crefrangeconjunction|<macro|<nbsp>\<#81F3\><nbsp>>>

    <assign|@|<macro|1|<@ifundefined|<arg|1>@cntformat><csname>the<arg|1><endcsname><space|1em><csname><arg|1>@cntformat<endcsname>>>

    <assign|section@cntformat|<macro|Ÿ<the-section><space|1em>>>

    <assign|subsection@cntformat|<macro|Ÿ<the-subsection><space|1em>>>

    <assign|chk|<macro|body|<\surround>
      <vspace*|1fn><no-indent><with|font-series|bold|\<#68C0\>\<#67E5\>\<#7406\>\<#89E3\>:>
    <|surround|>
      <arg|body>
    </surround>>>

    <assign|lecture|<\macro|1|2|3|4|5|6>
      <padded-center| <frame|<vbox|<vspace|2mm> <text|t>o 6.28in
      <with|font-series|bold|<arg|1> <htab|0pt><arg|6>> \ <vspace|4mm>
      <text|t>o 6.28in <with|font-size|1.41|<htab|0pt>\<#7B2C\> <arg|2>
      \<#8282\>: <arg|3> <htab|0pt>> \ <vspace|2mm> <text|t>o 6.28in
      <with|font-shape|italic|Lecturer: <arg|4> <htab|0pt>Scribes: <arg|5>>
      \ <vspace|2mm>> > >

      <vspace*|4mm>
    </macro>>

    <assign|*|<macro|<marginfont>>>

    <assign|Par|<macro|1|<vspace|10pt><no-indent><with|font-series|bold|<next-counter|paranum><theparanum>.
    <arg|1>><nbsp><nbsp>>>

    <assign|lec|<macro|1|<reversemarginpar><marginnote|<with|font-series|bold|<arg|1>>>>>

    <assign|mn|<macro|1|<marginnote|<arg|1>>>>

    <assign|incfig|<macro|1|<padded-center|<image|figs//|.4par|||>>>>

    <assign|incfigw|<macro|1|<padded-center|<image|figs//|.8par|||>>>>

    <assign|incfigside|<macro|1|2|3|<marginal-note|normal||<image|figs//|tex-margin-par-width|||>
    <captionof|figure|<arg|2>><label|fig:>>>>

    <assign|set|<macro|1|{<arg|1>}>>

    <assign|stirling|<macro|1|2|<left|{><ontop|<arg|1> |<arg|2>><right|}>>>

    <assign|binomt|<macro|1|2|<left|(><left|(><ontop|<arg|1>
    |<arg|2>><right|)><right|)>>>

    <assign|pl|<macro|1|2|3|4|<arg|1><rsub|<arg|2>><arg|3><rsup|<arg|4>>>>

    <assign|ty|<macro|1|2|3|<arg|1> \<equiv\><arg|2> <nbsp>(<bmod><arg|3>)>>

    <assign|Z|<macro|\<bbb-Z\>>>

    <assign|one|<macro|<with|math-font-family|bf|1>>>

    <assign|varsub|<macro|1|2|<above|<above|<rule|<arg|2>|0.4pt>|<rule|<arg|2>|0.4pt>>|<arg|1>>>>

    <assign|dd|<macro|<math-up|d>>>

    <assign|Ep|<macro|1|\<bbb-E\><left|(><arg|1><right|)>>>

    <assign|red|<macro|1|<with|color|red|<arg|1>>>>

    <assign|teal|<macro|1|<with|color|teal|<arg|1>>>>

    <assign|blue|<macro|1|<with|color|blue|<arg|1>>>>

    <assign|purple|<macro|1|<with|color|purple|<arg|1>>>>

    <assign|var|<macro|Var>>

    <assign|Var|<macro|Var>>

    <assign|Cov|<macro|Cov>>

    <assign|E|<macro|\<bbb-E\>>>

    <assign|R|<macro|\<bbb-R\>>>

    <assign|F|<macro|\<bbb-F\>>>

    <assign|like|<macro|<math|\<blacktriangleright\>>>>

    <assign|exrate|<macro|1|[<arg|1>]<nbsp>>>

    <assign|newword|<macro|1|2|<with|font-series|bold|<arg|1>(<arg|2>)><index|>>>

    <assign|newenword|<macro|1|<with|font-series|bold|<arg|1>><index|>>>

    <assign|nwd|<macro|1|<with|font-series|bold|<arg|1>><index|>>>

    <assign|End|<macro|End>>

    <assign|huaa|<macro|<with|math-font|cal*|A>>>

    <assign|huab|<macro|<with|math-font|cal*|B>>>

    <assign|huac|<macro|<with|math-font|cal*|C>>>

    <assign|zkj|<macro|1|<math|<with|math-font|cal*|<arg|1>>>-\<#5B50\>\<#7A7A\>\<#95F4\>>>

    <assign|vecgrp|<macro|1|2|<arg|1><rsub|1>, <arg|1><rsub|2>,\<cdots\>,
    <arg|1><rsub|<arg|2>>>>

    <assign|fadetext|<macro|1|<with|color|gray|<arg|1>>>>

    <assign|motivation|<macro|1|<blue|<arg|1>>>>
  </hide-preamble>

  <\hide-preamble>
    <assign|R|<macro|\<bbb-R\>>>
  </hide-preamble>

  <section|\<#57FA\>\<#672C\>\<#539F\>\<#7406\>>

  \<#7EBF\>\<#6027\>\<#5224\>\<#522B\>\<#5206\>\<#6790\>\<#4E3B\>\<#8981\>\<#662F\>\<#4ECE\>\<#51E0\>\<#4F55\>\<#7684\>\<#89D2\>\<#5EA6\>,
  \<#8BA9\>\<#5168\>\<#4F53\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#7ECF\>\<#8FC7\>\<#6295\>\<#5F71\>\<#4E4B\>\<#540E\>:
  \<#4E0D\>\<#540C\>\<#7C7B\>\<#7684\>\<#6837\>\<#672C\>\<#4E2D\>\<#5FC3\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#5730\>\<#8FDC\>\<#79BB\>;
  \<#76F8\>\<#540C\>\<#7C7B\>\<#6837\>\<#672C\>\<#7684\>\<#65B9\>\<#5DEE\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#5730\>\<#5C0F\>.\ 

  \<#9996\>\<#5148\>\<#5F15\>\<#5165\>\<#4E00\>\<#4E9B\>\<#8BB0\>\<#53F7\>:\ 

  <\itemize>
    <item>\<#4E00\>\<#4E2A\>\<#6837\>\<#672C\><math|<around*|(|<tabular|<tformat|<table|<row|<cell|<with|font-series|bold|
    x><rsub|i> >|<cell|,y<rsub|i >>>>>>|)>\<in\> \<bbb-R\><rsup|n>\<times\>
    <around*|{|0,1|}>>;

    <item>\<#6240\>\<#6709\>\<#6B63\>\<#6837\>\<#672C\>\<#7684\>\<#96C6\>\<#5408\><math|X<rsub|0>\<assign\><around*|{|<around*|(|<with|font-series|bold|x>,y|)>:y=0|}>>;\<#6240\>\<#6709\>\<#8D1F\>\<#6837\>\<#672C\>\<#7684\>\<#96C6\>\<#5408\><math|X<rsub|1>\<assign\><around*|{|<around*|(|<with|font-series|bold|x>,y|)>:y=1|}>>

    <item>\<#6B63\>, \<#8D1F\>\<#6837\>\<#672C\>\<#7684\>\<#5747\>\<#503C\><math|\<mu\><rsub|0>\<assign\><frac|
    1|<around*|\||X<rsub|0>|\|>><big|sum><rsub|a\<in\> X<rsub|0>>a>,
    <math|\<mu\><rsub|1>\<assign\><frac| 1|<around*|\||X<rsub|1>|\|>><big|sum><rsub|a\<in\>
    X<rsub|1>>a<with|font-series|bold|>>;

    <item>\<#6B63\>, \<#8D1F\>\<#6837\>\<#672C\>\<#7684\>\<#65B9\>\<#5DEE\><math|\<Sigma\><rsub|0>=<frac|
    1|<around*|\||X<rsub|0>|\|>><big|sum><rsub|x\<in\>
    X<rsub|0>><around*|(|x-\<mu\><rsub|0>|)><around*|(|x-\<mu\><rsub|0>|)><rprime|'>>,<math|\<Sigma\><rsub|1>=<frac|
    1|<around*|\||X<rsub|1>|\|>><big|sum><rsub|x\<in\>
    X<rsub|1>><around*|(|x-\<mu\><rsub|1>|)><around*|(|x-\<mu\><rsub|1>|)><rprime|'>>.
    (\<#7CFB\>\<#6570\>\<#4E0D\>\<#662F\>\<#7279\>\<#522B\>\<#91CD\>\<#8981\>)
  </itemize>

  \<#7136\>\<#540E\>\<#5982\>\<#4F55\>\<#8868\>\<#8FBE\>\<#6295\>\<#5F71\>?\ 

  <with|gr-mode|<tuple|group-edit|move>|gr-frame|<tuple|scale|1cm|<tuple|0.500001gw|0.649997gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|2>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|<graphics||<point|-4.3|-1>|<point|3.8|-1>|<line|<point|3.8|-1>|<point|-4.2|-1.0>|<point|-4.3|-1.0>>|<with|arrow-begin|\<less\>|<line|<point|3.8|-1>|<point|-4.3|-1.0>>>|<with|arrow-begin|\<less\>|<line|<point|0|1.6>|<point|0.0|-3.2>>>|<with|dash-style|10|arrow-begin|\<less\>|arrow-end|\<gtr\>|<line|<point|0.00812432|-1>|<point|3.0|0.0>>>|<text-at|\<#6295\>\<#5F71\>\<#65B9\>\<#5411\><math|w<rsub|>>|<point|2.5|0.10000000000000005>>|<point|0.6|0.6>|<point|1.3|0.3>|<text-at|<math|\<mu\>
  <rsub|1>>|<point|0.4|1>>|<text-at|<math|\<mu\><rsub|0>>|<point|1|0.6>>|<with|dash-style|10|<line|<point|0.6|0.6>|<point|1.1|-0.6350531249346565>>>|<with|dash-style|10|<line|<point|1.3|0.3>|<point|1.6|-0.4679338815307993>>>|<penscript|<point|0.116616|-1.09621>|<point|1.06317|-0.703301>|<ink-meta|+1nZ4zmL69gxs6Np|0.01785950522555879>|<tuple|<tuple|0.116616|-1.09621|2288171.0|1.0>|<tuple|0.188054|-1.16765|2288198.0|1.0>|<tuple|0.188054|-1.16765|2288206.0|1.0>|<tuple|0.205913|-1.16765|2288213.0|1.0>|<tuple|0.205913|-1.16765|2288220.0|1.0>|<tuple|0.205913|-1.16765|2288227.0|1.0>|<tuple|0.223773|-1.16765|2288235.0|1.0>|<tuple|0.241632|-1.16765|2288247.0|1.0>|<tuple|0.241632|-1.16765|2288254.0|1.0>|<tuple|0.259492|-1.16765|2288261.0|1.0>|<tuple|0.259492|-1.16765|2288268.0|1.0>|<tuple|0.277352|-1.16765|2288275.0|1.0>|<tuple|0.277352|-1.16765|2288286.0|1.0>|<tuple|0.277352|-1.16765|2288293.0|1.0>|<tuple|0.295211|-1.16765|2288300.0|1.0>|<tuple|0.295211|-1.14979|2288307.0|1.0>|<tuple|0.295211|-1.14979|2288314.0|1.0>|<tuple|0.313071|-1.14979|2288327.0|1.0>|<tuple|0.313071|-1.14979|2288334.0|1.0>|<tuple|0.33093|-1.13193|2288342.0|1.0>|<tuple|0.33093|-1.13193|2288349.0|1.0>|<tuple|0.34879|-1.13193|2288355.0|1.0>|<tuple|0.34879|-1.11407|2288366.0|1.0>|<tuple|0.366649|-1.11407|2288374.0|1.0>|<tuple|0.366649|-1.11407|2288381.0|1.0>|<tuple|0.366649|-1.11407|2288388.0|1.0>|<tuple|0.384509|-1.09621|2288394.0|1.0>|<tuple|0.384509|-1.09621|2288407.0|1.0>|<tuple|0.384509|-1.09621|2288414.0|1.0>|<tuple|0.384509|-1.09621|2288427.0|1.0>|<tuple|0.402368|-1.07835|2288435.0|1.0>|<tuple|0.402368|-1.07835|2288451.0|1.0>|<tuple|0.402368|-1.07835|2288460.0|1.0>|<tuple|0.402368|-1.07835|2288468.0|1.0>|<tuple|0.420228|-1.06049|2288475.0|1.0>|<tuple|0.420228|-1.06049|2288485.0|1.0>|<tuple|0.420228|-1.06049|2288493.0|1.0>|<tuple|0.438087|-1.06049|2288501.0|1.0>|<tuple|0.438087|-1.04263|2288508.0|1.0>|<tuple|0.438087|-1.04263|2288526.0|1.0>|<tuple|0.455947|-1.04263|2288535.0|1.0>|<tuple|0.455947|-1.04263|2288543.0|1.0>|<tuple|0.455947|-1.04263|2288550.0|1.0>|<tuple|0.473806|-1.04263|2288558.0|1.0>|<tuple|0.473806|-1.04263|2288566.0|1.0>|<tuple|0.473806|-1.04263|2288574.0|1.0>|<tuple|0.491666|-1.04263|2288581.0|1.0>|<tuple|0.491666|-1.04263|2288588.0|1.0>|<tuple|0.509525|-1.04263|2288595.0|1.0>|<tuple|0.509525|-1.02477|2288606.0|1.0>|<tuple|0.509525|-1.02477|2288614.0|1.0>|<tuple|0.527385|-1.02477|2288621.0|1.0>|<tuple|0.527385|-1.02477|2288629.0|1.0>|<tuple|0.527385|-1.02477|2288637.0|1.0>|<tuple|0.545244|-1.02477|2288646.0|1.0>|<tuple|0.545244|-1.02477|2288660.0|1.0>|<tuple|0.545244|-1.02477|2288674.0|1.0>|<tuple|0.563104|-1.02477|2288686.0|1.0>|<tuple|0.563104|-1.02477|2288694.0|1.0>|<tuple|0.563104|-1.02477|2288702.0|1.0>|<tuple|0.580963|-1.02477|2288710.0|1.0>|<tuple|0.580963|-1.02477|2288730.0|1.0>|<tuple|0.598823|-1.02477|2288737.0|1.0>|<tuple|0.598823|-1.02477|2288745.0|1.0>|<tuple|0.598823|-1.02477|2288754.0|1.0>|<tuple|0.598823|-1.02477|2288766.0|1.0>|<tuple|0.616682|-1.02477|2288774.0|1.0>|<tuple|0.616682|-1.02477|2288782.0|1.0>|<tuple|0.616682|-1.02477|2288790.0|1.0>|<tuple|0.616682|-1.04263|2288798.0|1.0>|<tuple|0.634542|-1.04263|2288806.0|1.0>|<tuple|0.634542|-1.04263|2288814.0|1.0>|<tuple|0.634542|-1.06049|2288821.0|1.0>|<tuple|0.634542|-1.06049|2288829.0|1.0>|<tuple|0.652401|-1.07835|2288836.0|1.0>|<tuple|0.652401|-1.07835|2288845.0|1.0>|<tuple|0.652401|-1.09621|2288853.0|1.0>|<tuple|0.670261|-1.09621|2288860.0|1.0>|<tuple|0.670261|-1.11407|2288869.0|1.0>|<tuple|0.670261|-1.11407|2288876.0|1.0>|<tuple|0.670261|-1.11407|2288887.0|1.0>|<tuple|0.670261|-1.11407|2288900.0|1.0>|<tuple|0.670261|-1.13193|2289036.0|1.0>|<tuple|0.670261|-1.11407|2289063.0|1.0>|<tuple|0.670261|-1.11407|2289080.0|1.0>|<tuple|0.670261|-1.09621|2289092.0|1.0>|<tuple|0.670261|-1.07835|2289103.0|1.0>|<tuple|0.670261|-1.07835|2289113.0|1.0>|<tuple|0.670261|-1.06049|2289122.0|1.0>|<tuple|0.670261|-1.06049|2289130.0|1.0>|<tuple|0.670261|-1.04263|2289138.0|1.0>|<tuple|0.670261|-1.04263|2289146.0|1.0>|<tuple|0.670261|-1.04263|2289154.0|1.0>|<tuple|0.670261|-1.04263|2289161.0|1.0>|<tuple|0.670261|-1.02477|2289169.0|1.0>|<tuple|0.670261|-1.02477|2289177.0|1.0>|<tuple|0.670261|-1.02477|2289184.0|1.0>|<tuple|0.670261|-1.00691|2289192.0|1.0>|<tuple|0.670261|-1.00691|2289200.0|1.0>|<tuple|0.670261|-1.00691|2289211.0|1.0>|<tuple|0.670261|-0.989053|2289220.0|1.0>|<tuple|0.670261|-0.989053|2289228.0|1.0>|<tuple|0.68812|-0.953334|2289271.0|1.0>|<tuple|0.68812|-0.953334|2289280.0|1.0>|<tuple|0.70598|-0.953334|2289288.0|1.0>|<tuple|0.70598|-0.935474|2289296.0|1.0>|<tuple|0.70598|-0.935474|2289304.0|1.0>|<tuple|0.723839|-0.935474|2289313.0|1.0>|<tuple|0.723839|-0.935474|2289322.0|1.0>|<tuple|0.723839|-0.917615|2289330.0|1.0>|<tuple|0.741699|-0.917615|2289338.0|1.0>|<tuple|0.741699|-0.917615|2289347.0|1.0>|<tuple|0.741699|-0.917615|2289355.0|1.0>|<tuple|0.741699|-0.917615|2289367.0|1.0>|<tuple|0.759558|-0.917615|2289376.0|1.0>|<tuple|0.759558|-0.917615|2289385.0|1.0>|<tuple|0.759558|-0.917615|2289394.0|1.0>|<tuple|0.777418|-0.899755|2289406.0|1.0>|<tuple|0.777418|-0.899755|2289415.0|1.0>|<tuple|0.777418|-0.899755|2289424.0|1.0>|<tuple|0.795277|-0.899755|2289433.0|1.0>|<tuple|0.795277|-0.899755|2289441.0|1.0>|<tuple|0.813137|-0.899755|2289450.0|1.0>|<tuple|0.830996|-0.899755|2289459.0|1.0>|<tuple|0.830996|-0.899755|2289468.0|1.0>|<tuple|0.830996|-0.899755|2289477.0|1.0>|<tuple|0.848856|-0.899755|2289486.0|1.0>|<tuple|0.848856|-0.899755|2289495.0|1.0>|<tuple|0.866715|-0.899755|2289504.0|1.0>|<tuple|0.866715|-0.899755|2289513.0|1.0>|<tuple|0.866715|-0.899755|2289521.0|1.0>|<tuple|0.884575|-0.899755|2289530.0|1.0>|<tuple|0.884575|-0.899755|2289538.0|1.0>|<tuple|0.902434|-0.899755|2289547.0|1.0>|<tuple|0.902434|-0.899755|2289556.0|1.0>|<tuple|0.920294|-0.899755|2289565.0|1.0>|<tuple|0.920294|-0.899755|2289573.0|1.0>|<tuple|0.938153|-0.899755|2289582.0|1.0>|<tuple|0.938153|-0.899755|2289590.0|1.0>|<tuple|0.938153|-0.899755|2289599.0|1.0>|<tuple|0.938153|-0.899755|2289607.0|1.0>|<tuple|0.956013|-0.899755|2289616.0|1.0>|<tuple|0.956013|-0.899755|2289624.0|1.0>|<tuple|0.956013|-0.899755|2289635.0|1.0>|<tuple|0.973872|-0.899755|2289651.0|1.0>|<tuple|0.973872|-0.899755|2289666.0|1.0>|<tuple|0.973872|-0.899755|2289690.0|1.0>|<tuple|0.973872|-0.899755|2289706.0|1.0>|<tuple|0.991732|-0.881896|2289716.0|1.0>|<tuple|0.991732|-0.881896|2289730.0|1.0>|<tuple|0.991732|-0.881896|2289746.0|1.0>|<tuple|0.991732|-0.881896|2289762.0|1.0>|<tuple|1.00959|-0.864036|2289772.0|1.0>|<tuple|1.00959|-0.864036|2289786.0|1.0>|<tuple|1.00959|-0.864036|2289801.0|1.0>|<tuple|1.00959|-0.846177|2289820.0|1.0>|<tuple|1.02745|-0.846177|2289832.0|1.0>|<tuple|1.02745|-0.846177|2289842.0|1.0>|<tuple|1.02745|-0.828317|2289863.0|1.0>|<tuple|1.04531|-0.828317|2289874.0|1.0>|<tuple|1.04531|-0.828317|2289885.0|1.0>|<tuple|1.04531|-0.810458|2289894.0|1.0>|<tuple|1.04531|-0.810458|2289903.0|1.0>|<tuple|1.04531|-0.810458|2289912.0|1.0>|<tuple|1.06317|-0.792598|2289920.0|1.0>|<tuple|1.06317|-0.792598|2289929.0|1.0>|<tuple|1.06317|-0.774739|2289937.0|1.0>|<tuple|1.06317|-0.774739|2289945.0|1.0>|<tuple|1.06317|-0.756879|2289953.0|1.0>|<tuple|1.06317|-0.756879|2289961.0|1.0>|<tuple|1.06317|-0.756879|2289982.0|1.0>|<tuple|1.06317|-0.73902|2289992.0|1.0>|<tuple|1.06317|-0.73902|2290002.0|1.0>|<tuple|1.06317|-0.73902|2290010.0|1.0>|<tuple|1.06317|-0.73902|2290019.0|1.0>|<tuple|1.06317|-0.72116|2290035.0|1.0>|<tuple|1.06317|-0.72116|2290050.0|1.0>|<tuple|1.06317|-0.72116|2290061.0|1.0>|<tuple|1.06317|-0.703301|2290090.0|1.0>>>|<penscript|<point|0.68812|-1.13193>|<point|0.68812|-1.84631>|<ink-meta|+1nZ4zmL69gxs6Nq|0.01785950522555879>|<tuple|<tuple|0.68812|-1.13193|2291955.0|1.0>|<tuple|0.68812|-1.61414|2292020.0|1.0>|<tuple|0.68812|-1.63199|2292027.0|1.0>|<tuple|0.68812|-1.64985|2292037.0|1.0>|<tuple|0.68812|-1.66771|2292043.0|1.0>|<tuple|0.68812|-1.66771|2292050.0|1.0>|<tuple|0.68812|-1.70343|2292061.0|1.0>|<tuple|0.68812|-1.70343|2292068.0|1.0>|<tuple|0.68812|-1.72129|2292075.0|1.0>|<tuple|0.68812|-1.72129|2292081.0|1.0>|<tuple|0.68812|-1.73915|2292088.0|1.0>|<tuple|0.68812|-1.75701|2292100.0|1.0>|<tuple|0.68812|-1.75701|2292108.0|1.0>|<tuple|0.68812|-1.77487|2292115.0|1.0>|<tuple|0.68812|-1.77487|2292122.0|1.0>|<tuple|0.68812|-1.79273|2292129.0|1.0>|<tuple|0.68812|-1.79273|2292140.0|1.0>|<tuple|0.68812|-1.81059|2292148.0|1.0>|<tuple|0.68812|-1.81059|2292155.0|1.0>|<tuple|0.68812|-1.81059|2292162.0|1.0>|<tuple|0.68812|-1.82845|2292169.0|1.0>|<tuple|0.68812|-1.82845|2292180.0|1.0>|<tuple|0.68812|-1.82845|2292194.0|1.0>|<tuple|0.68812|-1.84631|2292202.0|1.0>|<tuple|0.68812|-1.84631|2292210.0|1.0>>>|<penscript|<point|0.598823|-1.73915>|<point|0.741699|-1.70343>|<ink-meta|+1nZ4zmL69gxs6Nr|0.01785950522555879>|<tuple|<tuple|0.598823|-1.73915|2292780.0|1.0>|<tuple|0.670261|-1.81059|2292810.0|1.0>|<tuple|0.670261|-1.81059|2292940.0|1.0>|<tuple|0.670261|-1.81059|2292956.0|1.0>|<tuple|0.670261|-1.81059|2292968.0|1.0>|<tuple|0.670261|-1.82845|2292984.0|1.0>|<tuple|0.670261|-1.82845|2292995.0|1.0>|<tuple|0.670261|-1.82845|2293008.0|1.0>|<tuple|0.670261|-1.82845|2293024.0|1.0>|<tuple|0.670261|-1.84631|2293155.0|1.0>|<tuple|0.68812|-1.84631|2293170.0|1.0>|<tuple|0.68812|-1.82845|2293182.0|1.0>|<tuple|0.68812|-1.82845|2293193.0|1.0>|<tuple|0.68812|-1.81059|2293202.0|1.0>|<tuple|0.70598|-1.81059|2293211.0|1.0>|<tuple|0.70598|-1.79273|2293219.0|1.0>|<tuple|0.70598|-1.79273|2293226.0|1.0>|<tuple|0.70598|-1.77487|2293233.0|1.0>|<tuple|0.70598|-1.77487|2293240.0|1.0>|<tuple|0.70598|-1.77487|2293247.0|1.0>|<tuple|0.70598|-1.75701|2293258.0|1.0>|<tuple|0.723839|-1.75701|2293266.0|1.0>|<tuple|0.723839|-1.75701|2293280.0|1.0>|<tuple|0.723839|-1.73915|2293300.0|1.0>|<tuple|0.723839|-1.73915|2293313.0|1.0>|<tuple|0.723839|-1.73915|2293321.0|1.0>|<tuple|0.723839|-1.72129|2293329.0|1.0>|<tuple|0.723839|-1.72129|2293344.0|1.0>|<tuple|0.723839|-1.72129|2293353.0|1.0>|<tuple|0.741699|-1.70343|2293368.0|1.0>>>|<text-at|\<#6295\>\<#5F71\>\<#4E3A\><math|<around*|\||\<mu\><rsub|1>|\|>cos
  \<theta\> <rsub|1>/<around*|(|<around*|\||\<mu\><rsub|0>|\|>cos\<theta\><rsub|0>|)>>|<point|0.4|-2>>|<penscript|<point|1.86685|-2.25708>|<point|1.86685|-2.66785>|<ink-meta|+1nZ4zmL69gxs6Ns|0.01785950522555879>|<tuple|<tuple|1.86685|-2.25708|2391856.0|1.0>|<tuple|1.86685|-2.50711|2391886.0|1.0>|<tuple|1.86685|-2.52497|2391892.0|1.0>|<tuple|1.86685|-2.54283|2391901.0|1.0>|<tuple|1.86685|-2.56069|2391908.0|1.0>|<tuple|1.86685|-2.56069|2391916.0|1.0>|<tuple|1.86685|-2.57855|2391927.0|1.0>|<tuple|1.86685|-2.57855|2391934.0|1.0>|<tuple|1.86685|-2.59641|2391941.0|1.0>|<tuple|1.86685|-2.59641|2391948.0|1.0>|<tuple|1.86685|-2.61427|2391956.0|1.0>|<tuple|1.86685|-2.63213|2391967.0|1.0>|<tuple|1.86685|-2.63213|2391973.0|1.0>|<tuple|1.86685|-2.64999|2391981.0|1.0>|<tuple|1.86685|-2.64999|2391988.0|1.0>|<tuple|1.86685|-2.64999|2391996.0|1.0>|<tuple|1.86685|-2.64999|2392007.0|1.0>|<tuple|1.86685|-2.66785|2392014.0|1.0>|<tuple|1.86685|-2.66785|2392021.0|1.0>|<tuple|1.86685|-2.66785|2392028.0|1.0>|<tuple|1.86685|-2.66785|2392103.0|1.0>>>|<penscript|<point|1.74183|-2.54283>|<point|1.99186|-2.57855>|<ink-meta|+1nZ4zmL69gxs6Nt|0.01785950522555879>|<tuple|<tuple|1.74183|-2.54283|2392741.0|1.0>|<tuple|1.90257|-2.64999|2392766.0|1.0>|<tuple|1.92043|-2.64999|2392773.0|1.0>|<tuple|1.92043|-2.66785|2392789.0|1.0>|<tuple|1.92043|-2.66785|2392797.0|1.0>|<tuple|1.92043|-2.66785|2392807.0|1.0>|<tuple|1.92043|-2.68571|2392815.0|1.0>|<tuple|1.92043|-2.68571|2392822.0|1.0>|<tuple|1.92043|-2.68571|2392829.0|1.0>|<tuple|1.92043|-2.70357|2392837.0|1.0>|<tuple|1.92043|-2.70357|2392846.0|1.0>|<tuple|1.92043|-2.70357|2392861.0|1.0>|<tuple|1.92043|-2.70357|2392869.0|1.0>|<tuple|1.92043|-2.72142|2392877.0|1.0>|<tuple|1.92043|-2.72142|2392893.0|1.0>|<tuple|1.92043|-2.72142|2392909.0|1.0>|<tuple|1.92043|-2.72142|2393030.0|1.0>|<tuple|1.92043|-2.72142|2393044.0|1.0>|<tuple|1.92043|-2.70357|2393057.0|1.0>|<tuple|1.90257|-2.70357|2393067.0|1.0>|<tuple|1.90257|-2.68571|2393077.0|1.0>|<tuple|1.90257|-2.68571|2393087.0|1.0>|<tuple|1.90257|-2.66785|2393094.0|1.0>|<tuple|1.90257|-2.66785|2393102.0|1.0>|<tuple|1.90257|-2.66785|2393109.0|1.0>|<tuple|1.90257|-2.64999|2393117.0|1.0>|<tuple|1.90257|-2.64999|2393127.0|1.0>|<tuple|1.90257|-2.64999|2393134.0|1.0>|<tuple|1.92043|-2.63213|2393141.0|1.0>|<tuple|1.92043|-2.63213|2393149.0|1.0>|<tuple|1.92043|-2.63213|2393157.0|1.0>|<tuple|1.92043|-2.63213|2393168.0|1.0>|<tuple|1.93829|-2.61427|2393175.0|1.0>|<tuple|1.93829|-2.61427|2393182.0|1.0>|<tuple|1.93829|-2.61427|2393189.0|1.0>|<tuple|1.95614|-2.61427|2393197.0|1.0>|<tuple|1.95614|-2.59641|2393207.0|1.0>|<tuple|1.95614|-2.59641|2393214.0|1.0>|<tuple|1.974|-2.59641|2393221.0|1.0>|<tuple|1.974|-2.59641|2393229.0|1.0>|<tuple|1.99186|-2.57855|2393237.0|1.0>>>|<penscript|<point|3.92069|-2.2035>|<point|3.92069|-2.70357>|<ink-meta|+1nZ4zmL69gxs6Nu|0.01785950522555879>|<tuple|<tuple|3.92069|-2.2035|2394396.0|1.0>|<tuple|3.92069|-2.52497|2394438.0|1.0>|<tuple|3.92069|-2.54283|2394447.0|1.0>|<tuple|3.92069|-2.56069|2394455.0|1.0>|<tuple|3.92069|-2.59641|2394462.0|1.0>|<tuple|3.92069|-2.61427|2394469.0|1.0>|<tuple|3.92069|-2.63213|2394476.0|1.0>|<tuple|3.92069|-2.63213|2394487.0|1.0>|<tuple|3.92069|-2.64999|2394494.0|1.0>|<tuple|3.92069|-2.64999|2394501.0|1.0>|<tuple|3.92069|-2.66785|2394508.0|1.0>|<tuple|3.92069|-2.66785|2394516.0|1.0>|<tuple|3.92069|-2.66785|2394528.0|1.0>|<tuple|3.92069|-2.68571|2394535.0|1.0>|<tuple|3.92069|-2.68571|2394542.0|1.0>|<tuple|3.92069|-2.68571|2394549.0|1.0>|<tuple|3.92069|-2.70357|2394556.0|1.0>|<tuple|3.92069|-2.70357|2394582.0|1.0>>>|<penscript|<point|3.81353|-2.59641>|<point|4.00999|-2.61427>|<ink-meta|+1nZ4zmL69gxs6Nv|0.01785950522555879>|<tuple|<tuple|3.81353|-2.59641|2395182.0|1.0>|<tuple|3.88497|-2.68571|2395211.0|1.0>|<tuple|3.88497|-2.68571|2395218.0|1.0>|<tuple|3.88497|-2.68571|2395225.0|1.0>|<tuple|3.88497|-2.70357|2395236.0|1.0>|<tuple|3.88497|-2.70357|2395252.0|1.0>|<tuple|3.88497|-2.70357|2395276.0|1.0>|<tuple|3.88497|-2.70357|2395284.0|1.0>|<tuple|3.90283|-2.72142|2395303.0|1.0>|<tuple|3.90283|-2.72142|2395316.0|1.0>|<tuple|3.90283|-2.72142|2395332.0|1.0>|<tuple|3.90283|-2.73928|2395348.0|1.0>|<tuple|3.90283|-2.73928|2395485.0|1.0>|<tuple|3.90283|-2.73928|2395502.0|1.0>|<tuple|3.90283|-2.73928|2395589.0|1.0>|<tuple|3.92069|-2.75714|2395606.0|1.0>|<tuple|3.92069|-2.75714|2395622.0|1.0>|<tuple|3.92069|-2.75714|2395662.0|1.0>|<tuple|3.92069|-2.75714|2395688.0|1.0>|<tuple|3.92069|-2.75714|2395707.0|1.0>|<tuple|3.93855|-2.75714|2395741.0|1.0>|<tuple|3.93855|-2.75714|2395755.0|1.0>|<tuple|3.93855|-2.75714|2395767.0|1.0>|<tuple|3.93855|-2.75714|2395775.0|1.0>|<tuple|3.95641|-2.75714|2395783.0|1.0>|<tuple|3.95641|-2.75714|2395790.0|1.0>|<tuple|3.95641|-2.75714|2395797.0|1.0>|<tuple|3.95641|-2.73928|2395804.0|1.0>|<tuple|3.95641|-2.73928|2395821.0|1.0>|<tuple|3.95641|-2.73928|2395828.0|1.0>|<tuple|3.97427|-2.72142|2395836.0|1.0>|<tuple|3.97427|-2.72142|2395843.0|1.0>|<tuple|3.97427|-2.70357|2395851.0|1.0>|<tuple|3.97427|-2.70357|2395861.0|1.0>|<tuple|3.97427|-2.70357|2395868.0|1.0>|<tuple|3.99213|-2.70357|2395875.0|1.0>|<tuple|3.99213|-2.68571|2395887.0|1.0>|<tuple|3.99213|-2.68571|2395894.0|1.0>|<tuple|3.99213|-2.68571|2395901.0|1.0>|<tuple|3.99213|-2.66785|2395908.0|1.0>|<tuple|4.00999|-2.66785|2395915.0|1.0>|<tuple|4.00999|-2.64999|2395925.0|1.0>|<tuple|4.00999|-2.64999|2395932.0|1.0>|<tuple|4.00999|-2.64999|2395941.0|1.0>|<tuple|4.00999|-2.63213|2395948.0|1.0>|<tuple|4.00999|-2.63213|2395955.0|1.0>|<tuple|4.00999|-2.63213|2395967.0|1.0>|<tuple|4.00999|-2.61427|2395973.0|1.0>|<tuple|4.00999|-2.61427|2395980.0|1.0>>>|<text-at|\<#5DF2\>\<#77E5\>,
  \<#53EF\>\<#4EE5\>\<#770B\>\<#505A\>\<#5E38\>\<#6570\>|<point|1.4000000000000008|-3.2>>|<with|arrow-end|\<gtr\>|<line|<point|-0.00959482|-1>|<point|0.6000000000000002|0.6>>>|<with|arrow-end|\<gtr\>|<line|<point|0.0258429|-1>|<point|1.2999999999999996|0.3000000000000001>>>|<math-at|\<theta\><rsub|1>|<point|0.5000000000000006|-0.4000000000000001>>|<math-at|\<theta\>
  <rsub|0>|<point|0.3000000000000006|-0.902172>>|<penscript|<point|0.259492|-0.346111>|<point|0.68812|-1.02477>|<ink-meta|+1nZ4zmL69gxs6Nx|0.01785950522555879>|<tuple|<tuple|0.259492|-0.346111|2532062.0|1.0>|<tuple|0.527385|-0.453268|2532102.0|1.0>|<tuple|0.545244|-0.471127|2532111.0|1.0>|<tuple|0.545244|-0.471127|2532120.0|1.0>|<tuple|0.545244|-0.488987|2532129.0|1.0>|<tuple|0.545244|-0.488987|2532136.0|1.0>|<tuple|0.563104|-0.488987|2532143.0|1.0>|<tuple|0.563104|-0.488987|2532155.0|1.0>|<tuple|0.563104|-0.506846|2532162.0|1.0>|<tuple|0.580963|-0.506846|2532169.0|1.0>|<tuple|0.580963|-0.524706|2532176.0|1.0>|<tuple|0.580963|-0.524706|2532183.0|1.0>|<tuple|0.598823|-0.542565|2532196.0|1.0>|<tuple|0.616682|-0.560425|2532239.0|1.0>|<tuple|0.616682|-0.578284|2532239.0|1.0>|<tuple|0.634542|-0.578284|2532251.0|1.0>|<tuple|0.634542|-0.578284|2532258.0|1.0>|<tuple|0.634542|-0.596144|2532264.0|1.0>|<tuple|0.634542|-0.596144|2532275.0|1.0>|<tuple|0.634542|-0.596144|2532282.0|1.0>|<tuple|0.652401|-0.596144|2532289.0|1.0>|<tuple|0.652401|-0.614003|2532296.0|1.0>|<tuple|0.652401|-0.614003|2532303.0|1.0>|<tuple|0.652401|-0.614003|2532316.0|1.0>|<tuple|0.652401|-0.614003|2532323.0|1.0>|<tuple|0.652401|-0.631863|2532330.0|1.0>|<tuple|0.652401|-0.631863|2532337.0|1.0>|<tuple|0.652401|-0.631863|2532344.0|1.0>|<tuple|0.652401|-0.631863|2532355.0|1.0>|<tuple|0.652401|-0.649722|2532369.0|1.0>|<tuple|0.652401|-0.649722|2532377.0|1.0>|<tuple|0.652401|-0.649722|2532384.0|1.0>|<tuple|0.670261|-0.667582|2532396.0|1.0>|<tuple|0.670261|-0.667582|2532404.0|1.0>|<tuple|0.670261|-0.667582|2532411.0|1.0>|<tuple|0.670261|-0.685441|2532418.0|1.0>|<tuple|0.670261|-0.685441|2532435.0|1.0>|<tuple|0.670261|-0.685441|2532443.0|1.0>|<tuple|0.670261|-0.685441|2532451.0|1.0>|<tuple|0.670261|-0.703301|2532458.0|1.0>|<tuple|0.670261|-0.703301|2532465.0|1.0>|<tuple|0.670261|-0.703301|2532480.0|1.0>|<tuple|0.670261|-0.703301|2532489.0|1.0>|<tuple|0.670261|-0.72116|2532496.0|1.0>|<tuple|0.670261|-0.72116|2532504.0|1.0>|<tuple|0.670261|-0.72116|2532520.0|1.0>|<tuple|0.670261|-0.73902|2532530.0|1.0>|<tuple|0.670261|-0.73902|2532538.0|1.0>|<tuple|0.670261|-0.73902|2532546.0|1.0>|<tuple|0.670261|-0.73902|2532557.0|1.0>|<tuple|0.670261|-0.756879|2532565.0|1.0>|<tuple|0.670261|-0.774739|2532606.0|1.0>|<tuple|0.68812|-0.792598|2532648.0|1.0>|<tuple|0.68812|-0.828317|2532690.0|1.0>|<tuple|0.68812|-0.864036|2532745.0|1.0>|<tuple|0.68812|-0.899755|2532802.0|1.0>|<tuple|0.68812|-0.917615|2532859.0|1.0>|<tuple|0.68812|-0.935474|2532916.0|1.0>|<tuple|0.68812|-0.953334|2532972.0|1.0>|<tuple|0.68812|-0.971193|2533029.0|1.0>|<tuple|0.68812|-0.989053|2533079.0|1.0>|<tuple|0.68812|-0.989053|2533129.0|1.0>|<tuple|0.68812|-1.00691|2533178.0|1.0>|<tuple|0.68812|-1.00691|2533229.0|1.0>|<tuple|0.68812|-1.02477|2533278.0|1.0>|<tuple|0.68812|-1.02477|2533375.0|1.0>>>|<penscript|<point|0.295211|-0.756879>|<point|0.402368|-1.02477>|<ink-meta|+1nZ4zmL69gxs6Ny|0.01785950522555879>|<tuple|<tuple|0.295211|-0.756879|2535381.0|1.0>|<tuple|0.384509|-0.810458|2535408.0|1.0>|<tuple|0.384509|-0.810458|2535416.0|1.0>|<tuple|0.384509|-0.810458|2535429.0|1.0>|<tuple|0.384509|-0.828317|2535454.0|1.0>|<tuple|0.384509|-0.828317|2535470.0|1.0>|<tuple|0.384509|-0.828317|2535490.0|1.0>|<tuple|0.384509|-0.828317|2535542.0|1.0>|<tuple|0.384509|-0.846177|2535554.0|1.0>|<tuple|0.384509|-0.846177|2535565.0|1.0>|<tuple|0.384509|-0.846177|2535575.0|1.0>|<tuple|0.384509|-0.846177|2535590.0|1.0>|<tuple|0.384509|-0.864036|2535600.0|1.0>|<tuple|0.384509|-0.864036|2535610.0|1.0>|<tuple|0.384509|-0.864036|2535621.0|1.0>|<tuple|0.384509|-0.881896|2535631.0|1.0>|<tuple|0.384509|-0.899755|2535694.0|1.0>|<tuple|0.384509|-0.899755|2535694.0|1.0>|<tuple|0.384509|-0.935474|2535771.0|1.0>|<tuple|0.384509|-0.953334|2535827.0|1.0>|<tuple|0.402368|-0.971193|2535883.0|1.0>|<tuple|0.402368|-0.989053|2535939.0|1.0>|<tuple|0.402368|-1.00691|2535996.0|1.0>|<tuple|0.402368|-1.00691|2536053.0|1.0>|<tuple|0.402368|-1.02477|2536108.0|1.0>>>|<with|point
  style|disk|point-size|1ln|<point|-1.90151|-0.328251>>>>

  \<#4ECE\>\<#800C\>\<#53EF\>\<#4EE5\>\<#53EA\>\<#8981\>\<#5173\>\<#5FC3\><math|w>\<#7684\>\<#65B9\>\<#5411\>.\ 

  \<#4E0B\>\<#9762\>\<#8FDB\>\<#884C\>\<#63A8\>\<#5BFC\>:

  <\itemize>
    <item>\<#6EE1\>\<#8DB3\>\<#4E0D\>\<#540C\>\<#7C7B\>\<#6837\>\<#672C\>\<#4E2D\>\<#5FC3\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#8FDC\>\<#79BB\>:
    <math|max <around*|\<\|\|\>|w<rprime|'>\<mu\><rsub|0>-w<rprime|'>\<mu\><rsub|1>|\<\|\|\>><rsub|2><rsup|2>.>

    <item>\<#540C\>\<#7C7B\>\<#6837\>\<#672C\>\<#65B9\>\<#5DEE\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#5C0F\>:
    <math|min w<rprime|'>\<Sigma\><rsub|0>w>.
  </itemize>

  <\equation*>
    <\aligned>
      <tformat|<table|<row|<cell| >|<cell|max<around*|\<\|\|\>|<around*|\||w|\|><around*|\||\<mu\><rsub|0>|\|>cos
      \<theta\><rsub|0>-<around*|\||w|\|><around*|\||\<mu\><rsub|1>|\|>cos\<theta\><rsub|1>|\<\|\|\>><rsub|2><rsup|2>
      >>|<row|<cell|\<Longleftrightarrow\>>|<cell|max
      <around*|\<\|\|\>|w<rprime|'>\<mu\><rsub|0>-w<rprime|'>\<mu\><rsub|1>|\<\|\|\>><rsub|2><rsup|2>
      <around*|(|\<#540C\>\<#4E58\>\<#5E38\>\<#6570\>\<#4E0D\>\<#6539\>\<#53D8\>\<#6700\>\<#5927\>\<#503C\>|)>;>>|<row|<cell|>|<cell|min
      w<rprime|'>\<Sigma\><rsub|0>w>>|<row|<cell|\<Longleftrightarrow\>>|<cell|min
      w<rprime|'><around*|(|<big|sum><rsub|x\<in\>
      X<rsub|0>><around*|(|x-\<mu\><rsub|0>|)><around*|(|x-\<mu\><rsub|0>|)><rprime|'>|)>w
      <around*|(|\<#540C\>\<#4E58\>\<#5E38\>\<#6570\>\<#4E0D\>\<#6539\>\<#53D8\>\<#6700\>\<#5927\>\<#503C\>|)>>>|<row|<cell|\<Longleftrightarrow\>>|<cell|min
      <big|sum><rsub|x\<in\> X<rsub|0>><around*|(|w<rprime|'>x-w<rprime|'>\<mu\><rsub|0>|)><around*|(|x<rprime|'>w-\<mu\><rsub|0><rprime|'>w|)>>>|<row|<cell|\<Longleftrightarrow\>>|<cell|min
      <big|sum><rsub|x\<in\> X<rsub|0>><around*|(|w<rprime|'>x-w<rprime|'>\<mu\><rsub|0>|)><around*|(|w<rprime|'>x-w<rprime|'>\<mu\><rsub|0>|)><rprime|'>>>|<row|<cell|\<Longleftrightarrow\>>|<cell|min
      <big|sum><rsub|x\<in\> X<rsub|0>><around*|(|w<rprime|'>x-w<rprime|'>\<mu\><rsub|0>|)><rsup|2>.>>>>
    </aligned>
  </equation*>

  \;

  \<#90A3\>\<#4E48\>\<#4F18\>\<#5316\>\<#76EE\>\<#6807\>\<#4E3A\>:

  <math|<aligned|<tformat|<table|<row|<cell| max J=>|<cell|<frac|
  <around*|\<\|\|\>|w<rprime|'>\<mu\><rsub|0>-w<rprime|'>\<mu\><rsub|1>|\<\|\|\>><rsub|2><rsup|2>|w<rprime|'>\<Sigma\><rsub|0>w+w<rprime|'>\<Sigma\><rsub|1>w>>>|<row|<cell|=>|<cell|<frac|
  <around*|\<\|\|\>|w<rprime|'><around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)>|\<\|\|\>><rsub|2><rsup|2>|w<rprime|'><around*|(|\<Sigma\><rsub|0>+\<Sigma\><rsub|1>|)>w>>>|<row|<cell|=>|<cell|<frac|
  <around*|(|w<rprime|'><around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)>|)><rprime|'>w<rprime|'><around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)>|w<rprime|'><around*|(|\<Sigma\><rsub|0>+\<Sigma\><rsub|1>|)>w>>>|<row|<cell|=>|<cell|<frac|
  w<rprime|'><wide|<around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)><around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)><rprime|'>|\<wide-overbrace\>><rsup|\<backassign\>S<rsub|b>>w|w<rprime|'><wide*|<around*|(|\<Sigma\><rsub|0>+\<Sigma\><rsub|1>|)>|\<wide-underbrace\>><rsub|\<backassign\>S<rsub|w>>w>>>|<row|<cell|\<Longleftrightarrow\>max
  J=>|<cell|<frac| w<rprime|'>S<rsub|b>w|w<rprime|'>S<rsub|w>w>\<Longleftrightarrow\><tabular|<tformat|<table|<row|<cell|
  min<rsub|w>-w<rprime|'>S<rsub|b>w>>|<row|<cell|<text| s.t.>
  w<rprime|'>S<rsub|w>w=1>>>>>.>>>>>>

  <section|\<#4F7F\>\<#7528\> Lagrange \<#4E58\>\<#6570\>\<#6CD5\>\<#6C42\>\<#89E3\>>

  \<#5BF9\>\<#4E8E\>\<#4EC5\>\<#4EC5\>\<#542B\>\<#6709\>\<#7B49\>\<#5F0F\>\<#7EA6\>\<#675F\>\<#7684\>\<#95EE\>\<#9898\>,
  \<#5982\>\<#679C\>\<#5176\>\<#6709\>\<#5F62\>\<#5F0F\>

  <\math>
    <align|<tformat|<table|<row|<cell|min<rsub|x>>|<cell|f<around*|(|x|)>>>|<row|<cell|<text|
    s.t.>>|<cell|h<rsub|i><around*|(|x|)>=0,i=1,\<ldots\>,n>>>>>
  </math>

  \<#5176\>\<#4E2D\><math|x\<in\> \<bbb-R\><rsup|n>,f<around*|(|x|)>,h<rsub|i><around*|(|x|)>>\<#6709\>\<#8FDE\>\<#7EED\>\<#7684\>\<#504F\>\<#5BFC\>\<#6570\>,
  \<#5C31\>\<#53EF\>\<#4EE5\>\<#8F6C\>\<#6362\>\<#4E3A\>\<#4F18\>\<#5316\>

  <\equation*>
    L<around*|(|x,\<lambda\>|)>=f<around*|(|x|)>+<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>h<rsub|i><around*|(|x|)>.
  </equation*>

  \<#5176\>\<#4E2D\><math|\<lambda\>=<around*|(|\<lambda\><rsub|1>,\<lambda\><rsub|2>,\<ldots\>,\<lambda\><rsub|n>|)><rprime|'>\<in\>
  \<bbb-R\><rsup|n\<times\> 1>>\<#662F\>Lagrange\<#4E58\>\<#5B50\>;
  \<#7136\>\<#540E\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E2A\><math|x<rsub|i>>\<#6C42\>\<#504F\>\<#5BFC\>,
  \<#4F7F\>\<#7528\>\<#504F\>\<#5BFC\>\<#6570\>\<#4E3A\>0\<#7684\>\<#6761\>\<#4EF6\>\<#548C\><math|h<rsub|i><around*|(|x|)>=0>\<#5F97\>\<#5230\><math|x>\<#5411\>\<#91CF\>\<#7684\>\<#503C\>.
  \<#8FD9\>\<#5C31\>\<#662F\>\<#4E0A\>\<#8FF0\>\<#7684\>\<#6240\>\<#6709\>\<#6781\>\<#503C\>\<#70B9\>.

  \<#5BF9\>\<#4E8E\>\<#4E0A\>\<#9762\>\<#7684\>\<#4F8B\>\<#5B50\>,
  \<#6709\><math|<tabular|<tformat|<table|<row|<cell|
  min<rsub|w>-w<rprime|'>S<rsub|b>w>>|<row|<cell|<text| s.t.>
  w<rprime|'>S<rsub|w>w=1>>>>>\<Longleftrightarrow\><tabular|<tformat|<table|<row|<cell|
  min<rsub|w>-w<rprime|'>S<rsub|b>w>>|<row|<cell|<text| s.t.>
  w<rprime|'>S<rsub|w>w-1=0>>>>>>, \<#4E58\>\<#6570\>\<#6CD5\>\<#7684\>\<#51FD\>\<#6570\>\<#4E3A\>

  <\equation*>
    L<around*|(|w,\<lambda\>|)>=-w<rprime|'>S<rsub|b>w+\<lambda\>*<around*|(|w<rprime|'>S<rsub|w>w-1|)>
  </equation*>

  \<#90A3\>\<#4E48\>

  <\equation*>
    <\align>
      <tformat|<table|<row|<cell|<frac|\<partial\>L
      |\<partial\>w>=>|<cell|<frac|\<partial\><around*|(|-w<rprime|'>S<rsub|b>w|)>
      |\<partial\>w>+\<lambda\>*<frac|\<partial\><around*|(|w<rprime|'>S<rsub|w>w-1|)>
      |\<partial\>w>>>|<row|<cell|=>|<cell|-<around*|(|S<rsub|b>+S<rsub|b><rprime|'>|)>w+\<lambda\><around*|(|S<rsub|w>+S<rsub|w><rprime|'>|)>w>>|<row|<cell|=>|<cell|-<around*|(|2S<rsub|b>|)>w+\<lambda\><around*|(|2S<rsub|w>|)>w>>>>
    </align>
  </equation*>

  \<#4EE4\>\<#5176\>\<#503C\>\<#4E3A\>0\<#6709\>:<math|<choice|<tformat|<table|<row|<cell|-<around*|(|2S<rsub|b>|)>w+\<lambda\><around*|(|2S<rsub|w>|)>w=0\<Longrightarrow\>S<rsub|b>w=\<lambda\>S<rsub|w>w>>|<row|<cell|w<rprime|'>S<rsub|w>w-1=0\<Longrightarrow\><around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)><around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)><rprime|'>w=\<lambda\>S<rsub|w>w>>>>>.>
  \<#5982\>\<#679C\>\<#4EE4\><math|><math|<around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)><rprime|'>w\<backassign\>\<gamma\>>,
  \<#90A3\>\<#4E48\>\<#6709\><math|\<gamma\>><math|<around*|(|\<mu\><rsub|0>-\<mu\><rsub|1>|)>=\<lambda\>S<rsub|w>w>.
  \<#7531\>\<#4E8E\>\<#6700\>\<#540E\>\<#4E0D\>\<#5173\>\<#5FC3\>\<#5176\>\<#5927\>\<#5C0F\>,
  \<#53EA\>\<#5173\>\<#5FC3\>\<#65B9\>\<#5411\>,
  \<#56E0\>\<#6B64\><math|\<gamma\>/\<lambda\>>\<#53EF\>\<#4EE5\>\<#53D6\>\<#5F97\>\<#4EFB\>\<#610F\>\<#503C\>;
  \<#53EF\>\<#4EE5\>\<#5E72\>\<#8106\>\<#8003\>\<#8651\>\<#4F7F\>\<#5F97\><math|\<gamma\>/\<lambda\>=1>.
  \<#4E8E\>\<#662F\>\<#53EA\>\<#8981\>\<#6C42\><math|S<rsub|b>w=\<lambda\>S<rsub|w>w>\<#5373\>\<#53EF\>.

  \;
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|rm>
    <associate|math-font|roman>
    <associate|page-top|1in>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      1.<space|2spc>\<#57FA\>\<#672C\>\<#539F\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>
    </associate>
  </collection>
</auxiliary>